=============================== Representations ================================
================================================================================

-------------------------------------- A ---------------------------------------
                                                        -- Haskell definition --
--------------------------------------------------------------------------------
NFA{states = fromList ["1", "2"], sigma = fromList "a",
    delta =
      fromList
        [(("1", Nothing), fromList ["2"]),
         (("1", Just 'a'), fromList ["2"]),
         (("2", Nothing), fromList ["1"])],
    startState = "1", acceptStates = fromList ["2"]}
                                                                     -- Table --
--------------------------------------------------------------------------------
	e	a
>1	2	2
2F	1	-
                                                               -- LaTeX table --
--------------------------------------------------------------------------------
\begin{tabular}{|l|c|}
\hline
& $a$ \\
\hline
 $\ra 1$ & $2$ & $2$ \\
 $2 F$ & $1$ \\
\hline
\end{tabular}

-------------------------------------- G ---------------------------------------
                                                        -- Haskell definition --
--------------------------------------------------------------------------------
('S', [('S', "aSb"), ('S', "ab")])
-------------------------------------- R ---------------------------------------
                                                        -- Haskell definition --
--------------------------------------------------------------------------------
RegExp{name = "R", value = "^bab*$", mode = Posix}
                                                            -- Haskell regexp --
--------------------------------------------------------------------------------
^bab*$

=========================== Words acceptance results ===========================
=============================== Alphabet: {a,b} ================================

-- [ +A ] 10 / 1000 --
\eps, a, aa, aaa, aaaa, aaaaa, aaaaaa, aaaaaaa, aaaaaaaa, aaaaaaaaa

-- [ +G ] 4 / 1000 --
ab, aabb, aaabbb, aaaabbbb

-- [ +R ] 8 / 1000 --
ba, bab, babb, babbb, babbbb, babbbbb, babbbbbb, babbbbbbb

-- [ -A ] 990 / 1000 --
b, ab, ba, bb, aab, aba, abb, baa, bab, bba, bbb, aaab, aaba, aabb, abaa, abab, abba, abbb, baaa, baab, baba, babb, bbaa, bbab, bbba, bbbb, aaaab, aaaba, aaabb, aabaa, aabab, aabba, aabbb, abaaa, abaab, ababa, ababb, abbaa, abbab, abbba, abbbb, baaaa, baaab, baaba, baabb, babaa, babab, babba, babbb, bbaaa, bbaab, bbaba, bbabb, bbbaa, bbbab, bbbba, bbbbb, aaaaab, aaaaba, aaaabb, aaabaa, aaabab, aaabba, aaabbb, aabaaa, aabaab, aababa, aababb, aabbaa, aabbab, aabbba, aabbbb, abaaaa, abaaab, abaaba, abaabb, ababaa, ababab, ababba, ababbb, abbaaa, abbaab, abbaba, abbabb, abbbaa, abbbab, abbbba, abbbbb, baaaaa, baaaab, baaaba, baaabb, baabaa, baabab, baabba, baabbb, babaaa, babaab, bababa, bababb, babbaa, babbab, babbba, babbbb, bbaaaa, bbaaab, bbaaba, bbaabb, bbabaa, bbabab, bbabba, bbabbb, bbbaaa, bbbaab, bbbaba, bbbabb, bbbbaa, bbbbab, bbbbba, bbbbbb, aaaaaab, aaaaaba, aaaaabb, aaaabaa, aaaabab, aaaabba, aaaabbb, aaabaaa, aaabaab, aaababa, aaababb, aaabbaa, aaabbab, aaabbba, aaabbbb, aabaaaa, aabaaab, aabaaba, aabaabb, aababaa, aababab, aababba, aababbb, aabbaaa, aabbaab, aabbaba, aabbabb, aabbbaa, aabbbab, aabbbba, aabbbbb, abaaaaa, abaaaab, abaaaba, abaaabb, abaabaa, abaabab, abaabba, abaabbb, ababaaa, ababaab, abababa, abababb, ababbaa, ababbab, ababbba, ababbbb, abbaaaa, abbaaab, abbaaba, abbaabb, abbabaa, abbabab, abbabba, abbabbb, abbbaaa, abbbaab, abbbaba, abbbabb, abbbbaa, abbbbab, abbbbba, abbbbbb, baaaaaa, baaaaab, baaaaba, baaaabb, baaabaa, baaabab, baaabba, baaabbb, baabaaa, baabaab, baababa, baababb, baabbaa, baabbab, baabbba, baabbbb, babaaaa, babaaab, babaaba, babaabb, bababaa, bababab, bababba, bababbb, babbaaa, babbaab, babbaba, babbabb, babbbaa, babbbab, babbbba, babbbbb, bbaaaaa, bbaaaab, bbaaaba, bbaaabb, bbaabaa, bbaabab, bbaabba, bbaabbb, bbabaaa, bbabaab, bbababa, bbababb, bbabbaa, bbabbab, bbabbba, bbabbbb, bbbaaaa, bbbaaab, bbbaaba, bbbaabb, bbbabaa, bbbabab, bbbabba, bbbabbb, bbbbaaa, bbbbaab, bbbbaba, bbbbabb, bbbbbaa, bbbbbab, bbbbbba, bbbbbbb, aaaaaaab, aaaaaaba, aaaaaabb, aaaaabaa, aaaaabab, aaaaabba, aaaaabbb, aaaabaaa, aaaabaab, aaaababa, aaaababb, aaaabbaa, aaaabbab, aaaabbba, aaaabbbb, aaabaaaa, aaabaaab, aaabaaba, aaabaabb, aaababaa, aaababab, aaababba, aaababbb, aaabbaaa, aaabbaab, aaabbaba, aaabbabb, aaabbbaa, aaabbbab, aaabbbba, aaabbbbb, aabaaaaa, aabaaaab, aabaaaba, aabaaabb, aabaabaa, aabaabab, aabaabba, aabaabbb, aababaaa, aababaab, aabababa, aabababb, aababbaa, aababbab, aababbba, aababbbb, aabbaaaa, aabbaaab, aabbaaba, aabbaabb, aabbabaa, aabbabab, aabbabba, aabbabbb, aabbbaaa, aabbbaab, aabbbaba, aabbbabb, aabbbbaa, aabbbbab, aabbbbba, aabbbbbb, abaaaaaa, abaaaaab, abaaaaba, abaaaabb, abaaabaa, abaaabab, abaaabba, abaaabbb, abaabaaa, abaabaab, abaababa, abaababb, abaabbaa, abaabbab, abaabbba, abaabbbb, ababaaaa, ababaaab, ababaaba, ababaabb, abababaa, abababab, abababba, abababbb, ababbaaa, ababbaab, ababbaba, ababbabb, ababbbaa, ababbbab, ababbbba, ababbbbb, abbaaaaa, abbaaaab, abbaaaba, abbaaabb, abbaabaa, abbaabab, abbaabba, abbaabbb, abbabaaa, abbabaab, abbababa, abbababb, abbabbaa, abbabbab, abbabbba, abbabbbb, abbbaaaa, abbbaaab, abbbaaba, abbbaabb, abbbabaa, abbbabab, abbbabba, abbbabbb, abbbbaaa, abbbbaab, abbbbaba, abbbbabb, abbbbbaa, abbbbbab, abbbbbba, abbbbbbb, baaaaaaa, baaaaaab, baaaaaba, baaaaabb, baaaabaa, baaaabab, baaaabba, baaaabbb, baaabaaa, baaabaab, baaababa, baaababb, baaabbaa, baaabbab, baaabbba, baaabbbb, baabaaaa, baabaaab, baabaaba, baabaabb, baababaa, baababab, baababba, baababbb, baabbaaa, baabbaab, baabbaba, baabbabb, baabbbaa, baabbbab, baabbbba, baabbbbb, babaaaaa, babaaaab, babaaaba, babaaabb, babaabaa, babaabab, babaabba, babaabbb, bababaaa, bababaab, babababa, babababb, bababbaa, bababbab, bababbba, bababbbb, babbaaaa, babbaaab, babbaaba, babbaabb, babbabaa, babbabab, babbabba, babbabbb, babbbaaa, babbbaab, babbbaba, babbbabb, babbbbaa, babbbbab, babbbbba, babbbbbb, bbaaaaaa, bbaaaaab, bbaaaaba, bbaaaabb, bbaaabaa, bbaaabab, bbaaabba, bbaaabbb, bbaabaaa, bbaabaab, bbaababa, bbaababb, bbaabbaa, bbaabbab, bbaabbba, bbaabbbb, bbabaaaa, bbabaaab, bbabaaba, bbabaabb, bbababaa, bbababab, bbababba, bbababbb, bbabbaaa, bbabbaab, bbabbaba, bbabbabb, bbabbbaa, bbabbbab, bbabbbba, bbabbbbb, bbbaaaaa, bbbaaaab, bbbaaaba, bbbaaabb, bbbaabaa, bbbaabab, bbbaabba, bbbaabbb, bbbabaaa, bbbabaab, bbbababa, bbbababb, bbbabbaa, bbbabbab, bbbabbba, bbbabbbb, bbbbaaaa, bbbbaaab, bbbbaaba, bbbbaabb, bbbbabaa, bbbbabab, bbbbabba, bbbbabbb, bbbbbaaa, bbbbbaab, bbbbbaba, bbbbbabb, bbbbbbaa, bbbbbbab, bbbbbbba, bbbbbbbb, aaaaaaaab, aaaaaaaba, aaaaaaabb, aaaaaabaa, aaaaaabab, aaaaaabba, aaaaaabbb, aaaaabaaa, aaaaabaab, aaaaababa, aaaaababb, aaaaabbaa, aaaaabbab, aaaaabbba, aaaaabbbb, aaaabaaaa, aaaabaaab, aaaabaaba, aaaabaabb, aaaababaa, aaaababab, aaaababba, aaaababbb, aaaabbaaa, aaaabbaab, aaaabbaba, aaaabbabb, aaaabbbaa, aaaabbbab, aaaabbbba, aaaabbbbb, aaabaaaaa, aaabaaaab, aaabaaaba, aaabaaabb, aaabaabaa, aaabaabab, aaabaabba, aaabaabbb, aaababaaa, aaababaab, aaabababa, aaabababb, aaababbaa, aaababbab, aaababbba, aaababbbb, aaabbaaaa, aaabbaaab, aaabbaaba, aaabbaabb, aaabbabaa, aaabbabab, aaabbabba, aaabbabbb, aaabbbaaa, aaabbbaab, aaabbbaba, aaabbbabb, aaabbbbaa, aaabbbbab, aaabbbbba, aaabbbbbb, aabaaaaaa, aabaaaaab, aabaaaaba, aabaaaabb, aabaaabaa, aabaaabab, aabaaabba, aabaaabbb, aabaabaaa, aabaabaab, aabaababa, aabaababb, aabaabbaa, aabaabbab, aabaabbba, aabaabbbb, aababaaaa, aababaaab, aababaaba, aababaabb, aabababaa, aabababab, aabababba, aabababbb, aababbaaa, aababbaab, aababbaba, aababbabb, aababbbaa, aababbbab, aababbbba, aababbbbb, aabbaaaaa, aabbaaaab, aabbaaaba, aabbaaabb, aabbaabaa, aabbaabab, aabbaabba, aabbaabbb, aabbabaaa, aabbabaab, aabbababa, aabbababb, aabbabbaa, aabbabbab, aabbabbba, aabbabbbb, aabbbaaaa, aabbbaaab, aabbbaaba, aabbbaabb, aabbbabaa, aabbbabab, aabbbabba, aabbbabbb, aabbbbaaa, aabbbbaab, aabbbbaba, aabbbbabb, aabbbbbaa, aabbbbbab, aabbbbbba, aabbbbbbb, abaaaaaaa, abaaaaaab, abaaaaaba, abaaaaabb, abaaaabaa, abaaaabab, abaaaabba, abaaaabbb, abaaabaaa, abaaabaab, abaaababa, abaaababb, abaaabbaa, abaaabbab, abaaabbba, abaaabbbb, abaabaaaa, abaabaaab, abaabaaba, abaabaabb, abaababaa, abaababab, abaababba, abaababbb, abaabbaaa, abaabbaab, abaabbaba, abaabbabb, abaabbbaa, abaabbbab, abaabbbba, abaabbbbb, ababaaaaa, ababaaaab, ababaaaba, ababaaabb, ababaabaa, ababaabab, ababaabba, ababaabbb, abababaaa, abababaab, ababababa, ababababb, abababbaa, abababbab, abababbba, abababbbb, ababbaaaa, ababbaaab, ababbaaba, ababbaabb, ababbabaa, ababbabab, ababbabba, ababbabbb, ababbbaaa, ababbbaab, ababbbaba, ababbbabb, ababbbbaa, ababbbbab, ababbbbba, ababbbbbb, abbaaaaaa, abbaaaaab, abbaaaaba, abbaaaabb, abbaaabaa, abbaaabab, abbaaabba, abbaaabbb, abbaabaaa, abbaabaab, abbaababa, abbaababb, abbaabbaa, abbaabbab, abbaabbba, abbaabbbb, abbabaaaa, abbabaaab, abbabaaba, abbabaabb, abbababaa, abbababab, abbababba, abbababbb, abbabbaaa, abbabbaab, abbabbaba, abbabbabb, abbabbbaa, abbabbbab, abbabbbba, abbabbbbb, abbbaaaaa, abbbaaaab, abbbaaaba, abbbaaabb, abbbaabaa, abbbaabab, abbbaabba, abbbaabbb, abbbabaaa, abbbabaab, abbbababa, abbbababb, abbbabbaa, abbbabbab, abbbabbba, abbbabbbb, abbbbaaaa, abbbbaaab, abbbbaaba, abbbbaabb, abbbbabaa, abbbbabab, abbbbabba, abbbbabbb, abbbbbaaa, abbbbbaab, abbbbbaba, abbbbbabb, abbbbbbaa, abbbbbbab, abbbbbbba, abbbbbbbb, baaaaaaaa, baaaaaaab, baaaaaaba, baaaaaabb, baaaaabaa, baaaaabab, baaaaabba, baaaaabbb, baaaabaaa, baaaabaab, baaaababa, baaaababb, baaaabbaa, baaaabbab, baaaabbba, baaaabbbb, baaabaaaa, baaabaaab, baaabaaba, baaabaabb, baaababaa, baaababab, baaababba, baaababbb, baaabbaaa, baaabbaab, baaabbaba, baaabbabb, baaabbbaa, baaabbbab, baaabbbba, baaabbbbb, baabaaaaa, baabaaaab, baabaaaba, baabaaabb, baabaabaa, baabaabab, baabaabba, baabaabbb, baababaaa, baababaab, baabababa, baabababb, baababbaa, baababbab, baababbba, baababbbb, baabbaaaa, baabbaaab, baabbaaba, baabbaabb, baabbabaa, baabbabab, baabbabba, baabbabbb, baabbbaaa, baabbbaab, baabbbaba, baabbbabb, baabbbbaa, baabbbbab, baabbbbba, baabbbbbb, babaaaaaa, babaaaaab, babaaaaba, babaaaabb, babaaabaa, babaaabab, babaaabba, babaaabbb, babaabaaa, babaabaab, babaababa, babaababb, babaabbaa, babaabbab, babaabbba, babaabbbb, bababaaaa, bababaaab, bababaaba, bababaabb, babababaa, babababab, babababba, babababbb, bababbaaa, bababbaab, bababbaba, bababbabb, bababbbaa, bababbbab, bababbbba, bababbbbb, babbaaaaa, babbaaaab, babbaaaba, babbaaabb, babbaabaa, babbaabab, babbaabba, babbaabbb, babbabaaa, babbabaab, babbababa, babbababb, babbabbaa, babbabbab, babbabbba, babbabbbb, babbbaaaa, babbbaaab, babbbaaba, babbbaabb, babbbabaa, babbbabab, babbbabba, babbbabbb, babbbbaaa, babbbbaab, babbbbaba, babbbbabb, babbbbbaa, babbbbbab, babbbbbba, babbbbbbb, bbaaaaaaa, bbaaaaaab, bbaaaaaba, bbaaaaabb, bbaaaabaa, bbaaaabab, bbaaaabba, bbaaaabbb, bbaaabaaa, bbaaabaab, bbaaababa, bbaaababb, bbaaabbaa, bbaaabbab, bbaaabbba, bbaaabbbb, bbaabaaaa, bbaabaaab, bbaabaaba, bbaabaabb, bbaababaa, bbaababab, bbaababba, bbaababbb, bbaabbaaa, bbaabbaab, bbaabbaba, bbaabbabb, bbaabbbaa, bbaabbbab, bbaabbbba, bbaabbbbb, bbabaaaaa, bbabaaaab, bbabaaaba, bbabaaabb, bbabaabaa, bbabaabab, bbabaabba, bbabaabbb, bbababaaa, bbababaab, bbabababa, bbabababb, bbababbaa, bbababbab, bbababbba, bbababbbb, bbabbaaaa, bbabbaaab, bbabbaaba, bbabbaabb, bbabbabaa, bbabbabab, bbabbabba, bbabbabbb, bbabbbaaa, bbabbbaab, bbabbbaba, bbabbbabb, bbabbbbaa, bbabbbbab, bbabbbbba, bbabbbbbb, bbbaaaaaa, bbbaaaaab, bbbaaaaba, bbbaaaabb, bbbaaabaa, bbbaaabab, bbbaaabba, bbbaaabbb, bbbaabaaa, bbbaabaab, bbbaababa, bbbaababb, bbbaabbaa, bbbaabbab, bbbaabbba, bbbaabbbb, bbbabaaaa, bbbabaaab, bbbabaaba, bbbabaabb, bbbababaa, bbbababab, bbbababba, bbbababbb, bbbabbaaa, bbbabbaab, bbbabbaba, bbbabbabb, bbbabbbaa, bbbabbbab, bbbabbbba, bbbabbbbb, bbbbaaaaa, bbbbaaaab, bbbbaaaba, bbbbaaabb, bbbbaabaa, bbbbaabab, bbbbaabba, bbbbaabbb, bbbbabaaa

-- [ -G ] 996 / 1000 --
\eps, a, b, aa, ba, bb, aaa, aab, aba, abb, baa, bab, bba, bbb, aaaa, aaab, aaba, abaa, abab, abba, abbb, baaa, baab, baba, babb, bbaa, bbab, bbba, bbbb, aaaaa, aaaab, aaaba, aaabb, aabaa, aabab, aabba, aabbb, abaaa, abaab, ababa, ababb, abbaa, abbab, abbba, abbbb, baaaa, baaab, baaba, baabb, babaa, babab, babba, babbb, bbaaa, bbaab, bbaba, bbabb, bbbaa, bbbab, bbbba, bbbbb, aaaaaa, aaaaab, aaaaba, aaaabb, aaabaa, aaabab, aaabba, aabaaa, aabaab, aababa, aababb, aabbaa, aabbab, aabbba, aabbbb, abaaaa, abaaab, abaaba, abaabb, ababaa, ababab, ababba, ababbb, abbaaa, abbaab, abbaba, abbabb, abbbaa, abbbab, abbbba, abbbbb, baaaaa, baaaab, baaaba, baaabb, baabaa, baabab, baabba, baabbb, babaaa, babaab, bababa, bababb, babbaa, babbab, babbba, babbbb, bbaaaa, bbaaab, bbaaba, bbaabb, bbabaa, bbabab, bbabba, bbabbb, bbbaaa, bbbaab, bbbaba, bbbabb, bbbbaa, bbbbab, bbbbba, bbbbbb, aaaaaaa, aaaaaab, aaaaaba, aaaaabb, aaaabaa, aaaabab, aaaabba, aaaabbb, aaabaaa, aaabaab, aaababa, aaababb, aaabbaa, aaabbab, aaabbba, aaabbbb, aabaaaa, aabaaab, aabaaba, aabaabb, aababaa, aababab, aababba, aababbb, aabbaaa, aabbaab, aabbaba, aabbabb, aabbbaa, aabbbab, aabbbba, aabbbbb, abaaaaa, abaaaab, abaaaba, abaaabb, abaabaa, abaabab, abaabba, abaabbb, ababaaa, ababaab, abababa, abababb, ababbaa, ababbab, ababbba, ababbbb, abbaaaa, abbaaab, abbaaba, abbaabb, abbabaa, abbabab, abbabba, abbabbb, abbbaaa, abbbaab, abbbaba, abbbabb, abbbbaa, abbbbab, abbbbba, abbbbbb, baaaaaa, baaaaab, baaaaba, baaaabb, baaabaa, baaabab, baaabba, baaabbb, baabaaa, baabaab, baababa, baababb, baabbaa, baabbab, baabbba, baabbbb, babaaaa, babaaab, babaaba, babaabb, bababaa, bababab, bababba, bababbb, babbaaa, babbaab, babbaba, babbabb, babbbaa, babbbab, babbbba, babbbbb, bbaaaaa, bbaaaab, bbaaaba, bbaaabb, bbaabaa, bbaabab, bbaabba, bbaabbb, bbabaaa, bbabaab, bbababa, bbababb, bbabbaa, bbabbab, bbabbba, bbabbbb, bbbaaaa, bbbaaab, bbbaaba, bbbaabb, bbbabaa, bbbabab, bbbabba, bbbabbb, bbbbaaa, bbbbaab, bbbbaba, bbbbabb, bbbbbaa, bbbbbab, bbbbbba, bbbbbbb, aaaaaaaa, aaaaaaab, aaaaaaba, aaaaaabb, aaaaabaa, aaaaabab, aaaaabba, aaaaabbb, aaaabaaa, aaaabaab, aaaababa, aaaababb, aaaabbaa, aaaabbab, aaaabbba, aaabaaaa, aaabaaab, aaabaaba, aaabaabb, aaababaa, aaababab, aaababba, aaababbb, aaabbaaa, aaabbaab, aaabbaba, aaabbabb, aaabbbaa, aaabbbab, aaabbbba, aaabbbbb, aabaaaaa, aabaaaab, aabaaaba, aabaaabb, aabaabaa, aabaabab, aabaabba, aabaabbb, aababaaa, aababaab, aabababa, aabababb, aababbaa, aababbab, aababbba, aababbbb, aabbaaaa, aabbaaab, aabbaaba, aabbaabb, aabbabaa, aabbabab, aabbabba, aabbabbb, aabbbaaa, aabbbaab, aabbbaba, aabbbabb, aabbbbaa, aabbbbab, aabbbbba, aabbbbbb, abaaaaaa, abaaaaab, abaaaaba, abaaaabb, abaaabaa, abaaabab, abaaabba, abaaabbb, abaabaaa, abaabaab, abaababa, abaababb, abaabbaa, abaabbab, abaabbba, abaabbbb, ababaaaa, ababaaab, ababaaba, ababaabb, abababaa, abababab, abababba, abababbb, ababbaaa, ababbaab, ababbaba, ababbabb, ababbbaa, ababbbab, ababbbba, ababbbbb, abbaaaaa, abbaaaab, abbaaaba, abbaaabb, abbaabaa, abbaabab, abbaabba, abbaabbb, abbabaaa, abbabaab, abbababa, abbababb, abbabbaa, abbabbab, abbabbba, abbabbbb, abbbaaaa, abbbaaab, abbbaaba, abbbaabb, abbbabaa, abbbabab, abbbabba, abbbabbb, abbbbaaa, abbbbaab, abbbbaba, abbbbabb, abbbbbaa, abbbbbab, abbbbbba, abbbbbbb, baaaaaaa, baaaaaab, baaaaaba, baaaaabb, baaaabaa, baaaabab, baaaabba, baaaabbb, baaabaaa, baaabaab, baaababa, baaababb, baaabbaa, baaabbab, baaabbba, baaabbbb, baabaaaa, baabaaab, baabaaba, baabaabb, baababaa, baababab, baababba, baababbb, baabbaaa, baabbaab, baabbaba, baabbabb, baabbbaa, baabbbab, baabbbba, baabbbbb, babaaaaa, babaaaab, babaaaba, babaaabb, babaabaa, babaabab, babaabba, babaabbb, bababaaa, bababaab, babababa, babababb, bababbaa, bababbab, bababbba, bababbbb, babbaaaa, babbaaab, babbaaba, babbaabb, babbabaa, babbabab, babbabba, babbabbb, babbbaaa, babbbaab, babbbaba, babbbabb, babbbbaa, babbbbab, babbbbba, babbbbbb, bbaaaaaa, bbaaaaab, bbaaaaba, bbaaaabb, bbaaabaa, bbaaabab, bbaaabba, bbaaabbb, bbaabaaa, bbaabaab, bbaababa, bbaababb, bbaabbaa, bbaabbab, bbaabbba, bbaabbbb, bbabaaaa, bbabaaab, bbabaaba, bbabaabb, bbababaa, bbababab, bbababba, bbababbb, bbabbaaa, bbabbaab, bbabbaba, bbabbabb, bbabbbaa, bbabbbab, bbabbbba, bbabbbbb, bbbaaaaa, bbbaaaab, bbbaaaba, bbbaaabb, bbbaabaa, bbbaabab, bbbaabba, bbbaabbb, bbbabaaa, bbbabaab, bbbababa, bbbababb, bbbabbaa, bbbabbab, bbbabbba, bbbabbbb, bbbbaaaa, bbbbaaab, bbbbaaba, bbbbaabb, bbbbabaa, bbbbabab, bbbbabba, bbbbabbb, bbbbbaaa, bbbbbaab, bbbbbaba, bbbbbabb, bbbbbbaa, bbbbbbab, bbbbbbba, bbbbbbbb, aaaaaaaaa, aaaaaaaab, aaaaaaaba, aaaaaaabb, aaaaaabaa, aaaaaabab, aaaaaabba, aaaaaabbb, aaaaabaaa, aaaaabaab, aaaaababa, aaaaababb, aaaaabbaa, aaaaabbab, aaaaabbba, aaaaabbbb, aaaabaaaa, aaaabaaab, aaaabaaba, aaaabaabb, aaaababaa, aaaababab, aaaababba, aaaababbb, aaaabbaaa, aaaabbaab, aaaabbaba, aaaabbabb, aaaabbbaa, aaaabbbab, aaaabbbba, aaaabbbbb, aaabaaaaa, aaabaaaab, aaabaaaba, aaabaaabb, aaabaabaa, aaabaabab, aaabaabba, aaabaabbb, aaababaaa, aaababaab, aaabababa, aaabababb, aaababbaa, aaababbab, aaababbba, aaababbbb, aaabbaaaa, aaabbaaab, aaabbaaba, aaabbaabb, aaabbabaa, aaabbabab, aaabbabba, aaabbabbb, aaabbbaaa, aaabbbaab, aaabbbaba, aaabbbabb, aaabbbbaa, aaabbbbab, aaabbbbba, aaabbbbbb, aabaaaaaa, aabaaaaab, aabaaaaba, aabaaaabb, aabaaabaa, aabaaabab, aabaaabba, aabaaabbb, aabaabaaa, aabaabaab, aabaababa, aabaababb, aabaabbaa, aabaabbab, aabaabbba, aabaabbbb, aababaaaa, aababaaab, aababaaba, aababaabb, aabababaa, aabababab, aabababba, aabababbb, aababbaaa, aababbaab, aababbaba, aababbabb, aababbbaa, aababbbab, aababbbba, aababbbbb, aabbaaaaa, aabbaaaab, aabbaaaba, aabbaaabb, aabbaabaa, aabbaabab, aabbaabba, aabbaabbb, aabbabaaa, aabbabaab, aabbababa, aabbababb, aabbabbaa, aabbabbab, aabbabbba, aabbabbbb, aabbbaaaa, aabbbaaab, aabbbaaba, aabbbaabb, aabbbabaa, aabbbabab, aabbbabba, aabbbabbb, aabbbbaaa, aabbbbaab, aabbbbaba, aabbbbabb, aabbbbbaa, aabbbbbab, aabbbbbba, aabbbbbbb, abaaaaaaa, abaaaaaab, abaaaaaba, abaaaaabb, abaaaabaa, abaaaabab, abaaaabba, abaaaabbb, abaaabaaa, abaaabaab, abaaababa, abaaababb, abaaabbaa, abaaabbab, abaaabbba, abaaabbbb, abaabaaaa, abaabaaab, abaabaaba, abaabaabb, abaababaa, abaababab, abaababba, abaababbb, abaabbaaa, abaabbaab, abaabbaba, abaabbabb, abaabbbaa, abaabbbab, abaabbbba, abaabbbbb, ababaaaaa, ababaaaab, ababaaaba, ababaaabb, ababaabaa, ababaabab, ababaabba, ababaabbb, abababaaa, abababaab, ababababa, ababababb, abababbaa, abababbab, abababbba, abababbbb, ababbaaaa, ababbaaab, ababbaaba, ababbaabb, ababbabaa, ababbabab, ababbabba, ababbabbb, ababbbaaa, ababbbaab, ababbbaba, ababbbabb, ababbbbaa, ababbbbab, ababbbbba, ababbbbbb, abbaaaaaa, abbaaaaab, abbaaaaba, abbaaaabb, abbaaabaa, abbaaabab, abbaaabba, abbaaabbb, abbaabaaa, abbaabaab, abbaababa, abbaababb, abbaabbaa, abbaabbab, abbaabbba, abbaabbbb, abbabaaaa, abbabaaab, abbabaaba, abbabaabb, abbababaa, abbababab, abbababba, abbababbb, abbabbaaa, abbabbaab, abbabbaba, abbabbabb, abbabbbaa, abbabbbab, abbabbbba, abbabbbbb, abbbaaaaa, abbbaaaab, abbbaaaba, abbbaaabb, abbbaabaa, abbbaabab, abbbaabba, abbbaabbb, abbbabaaa, abbbabaab, abbbababa, abbbababb, abbbabbaa, abbbabbab, abbbabbba, abbbabbbb, abbbbaaaa, abbbbaaab, abbbbaaba, abbbbaabb, abbbbabaa, abbbbabab, abbbbabba, abbbbabbb, abbbbbaaa, abbbbbaab, abbbbbaba, abbbbbabb, abbbbbbaa, abbbbbbab, abbbbbbba, abbbbbbbb, baaaaaaaa, baaaaaaab, baaaaaaba, baaaaaabb, baaaaabaa, baaaaabab, baaaaabba, baaaaabbb, baaaabaaa, baaaabaab, baaaababa, baaaababb, baaaabbaa, baaaabbab, baaaabbba, baaaabbbb, baaabaaaa, baaabaaab, baaabaaba, baaabaabb, baaababaa, baaababab, baaababba, baaababbb, baaabbaaa, baaabbaab, baaabbaba, baaabbabb, baaabbbaa, baaabbbab, baaabbbba, baaabbbbb, baabaaaaa, baabaaaab, baabaaaba, baabaaabb, baabaabaa, baabaabab, baabaabba, baabaabbb, baababaaa, baababaab, baabababa, baabababb, baababbaa, baababbab, baababbba, baababbbb, baabbaaaa, baabbaaab, baabbaaba, baabbaabb, baabbabaa, baabbabab, baabbabba, baabbabbb, baabbbaaa, baabbbaab, baabbbaba, baabbbabb, baabbbbaa, baabbbbab, baabbbbba, baabbbbbb, babaaaaaa, babaaaaab, babaaaaba, babaaaabb, babaaabaa, babaaabab, babaaabba, babaaabbb, babaabaaa, babaabaab, babaababa, babaababb, babaabbaa, babaabbab, babaabbba, babaabbbb, bababaaaa, bababaaab, bababaaba, bababaabb, babababaa, babababab, babababba, babababbb, bababbaaa, bababbaab, bababbaba, bababbabb, bababbbaa, bababbbab, bababbbba, bababbbbb, babbaaaaa, babbaaaab, babbaaaba, babbaaabb, babbaabaa, babbaabab, babbaabba, babbaabbb, babbabaaa, babbabaab, babbababa, babbababb, babbabbaa, babbabbab, babbabbba, babbabbbb, babbbaaaa, babbbaaab, babbbaaba, babbbaabb, babbbabaa, babbbabab, babbbabba, babbbabbb, babbbbaaa, babbbbaab, babbbbaba, babbbbabb, babbbbbaa, babbbbbab, babbbbbba, babbbbbbb, bbaaaaaaa, bbaaaaaab, bbaaaaaba, bbaaaaabb, bbaaaabaa, bbaaaabab, bbaaaabba, bbaaaabbb, bbaaabaaa, bbaaabaab, bbaaababa, bbaaababb, bbaaabbaa, bbaaabbab, bbaaabbba, bbaaabbbb, bbaabaaaa, bbaabaaab, bbaabaaba, bbaabaabb, bbaababaa, bbaababab, bbaababba, bbaababbb, bbaabbaaa, bbaabbaab, bbaabbaba, bbaabbabb, bbaabbbaa, bbaabbbab, bbaabbbba, bbaabbbbb, bbabaaaaa, bbabaaaab, bbabaaaba, bbabaaabb, bbabaabaa, bbabaabab, bbabaabba, bbabaabbb, bbababaaa, bbababaab, bbabababa, bbabababb, bbababbaa, bbababbab, bbababbba, bbababbbb, bbabbaaaa, bbabbaaab, bbabbaaba, bbabbaabb, bbabbabaa, bbabbabab, bbabbabba, bbabbabbb, bbabbbaaa, bbabbbaab, bbabbbaba, bbabbbabb, bbabbbbaa, bbabbbbab, bbabbbbba, bbabbbbbb, bbbaaaaaa, bbbaaaaab, bbbaaaaba, bbbaaaabb, bbbaaabaa, bbbaaabab, bbbaaabba, bbbaaabbb, bbbaabaaa, bbbaabaab, bbbaababa, bbbaababb, bbbaabbaa, bbbaabbab, bbbaabbba, bbbaabbbb, bbbabaaaa, bbbabaaab, bbbabaaba, bbbabaabb, bbbababaa, bbbababab, bbbababba, bbbababbb, bbbabbaaa, bbbabbaab, bbbabbaba, bbbabbabb, bbbabbbaa, bbbabbbab, bbbabbbba, bbbabbbbb, bbbbaaaaa, bbbbaaaab, bbbbaaaba, bbbbaaabb, bbbbaabaa, bbbbaabab, bbbbaabba, bbbbaabbb, bbbbabaaa

-- [ -R ] 992 / 1000 --
\eps, a, b, aa, ab, bb, aaa, aab, aba, abb, baa, bba, bbb, aaaa, aaab, aaba, aabb, abaa, abab, abba, abbb, baaa, baab, baba, bbaa, bbab, bbba, bbbb, aaaaa, aaaab, aaaba, aaabb, aabaa, aabab, aabba, aabbb, abaaa, abaab, ababa, ababb, abbaa, abbab, abbba, abbbb, baaaa, baaab, baaba, baabb, babaa, babab, babba, bbaaa, bbaab, bbaba, bbabb, bbbaa, bbbab, bbbba, bbbbb, aaaaaa, aaaaab, aaaaba, aaaabb, aaabaa, aaabab, aaabba, aaabbb, aabaaa, aabaab, aababa, aababb, aabbaa, aabbab, aabbba, aabbbb, abaaaa, abaaab, abaaba, abaabb, ababaa, ababab, ababba, ababbb, abbaaa, abbaab, abbaba, abbabb, abbbaa, abbbab, abbbba, abbbbb, baaaaa, baaaab, baaaba, baaabb, baabaa, baabab, baabba, baabbb, babaaa, babaab, bababa, bababb, babbaa, babbab, babbba, bbaaaa, bbaaab, bbaaba, bbaabb, bbabaa, bbabab, bbabba, bbabbb, bbbaaa, bbbaab, bbbaba, bbbabb, bbbbaa, bbbbab, bbbbba, bbbbbb, aaaaaaa, aaaaaab, aaaaaba, aaaaabb, aaaabaa, aaaabab, aaaabba, aaaabbb, aaabaaa, aaabaab, aaababa, aaababb, aaabbaa, aaabbab, aaabbba, aaabbbb, aabaaaa, aabaaab, aabaaba, aabaabb, aababaa, aababab, aababba, aababbb, aabbaaa, aabbaab, aabbaba, aabbabb, aabbbaa, aabbbab, aabbbba, aabbbbb, abaaaaa, abaaaab, abaaaba, abaaabb, abaabaa, abaabab, abaabba, abaabbb, ababaaa, ababaab, abababa, abababb, ababbaa, ababbab, ababbba, ababbbb, abbaaaa, abbaaab, abbaaba, abbaabb, abbabaa, abbabab, abbabba, abbabbb, abbbaaa, abbbaab, abbbaba, abbbabb, abbbbaa, abbbbab, abbbbba, abbbbbb, baaaaaa, baaaaab, baaaaba, baaaabb, baaabaa, baaabab, baaabba, baaabbb, baabaaa, baabaab, baababa, baababb, baabbaa, baabbab, baabbba, baabbbb, babaaaa, babaaab, babaaba, babaabb, bababaa, bababab, bababba, bababbb, babbaaa, babbaab, babbaba, babbabb, babbbaa, babbbab, babbbba, bbaaaaa, bbaaaab, bbaaaba, bbaaabb, bbaabaa, bbaabab, bbaabba, bbaabbb, bbabaaa, bbabaab, bbababa, bbababb, bbabbaa, bbabbab, bbabbba, bbabbbb, bbbaaaa, bbbaaab, bbbaaba, bbbaabb, bbbabaa, bbbabab, bbbabba, bbbabbb, bbbbaaa, bbbbaab, bbbbaba, bbbbabb, bbbbbaa, bbbbbab, bbbbbba, bbbbbbb, aaaaaaaa, aaaaaaab, aaaaaaba, aaaaaabb, aaaaabaa, aaaaabab, aaaaabba, aaaaabbb, aaaabaaa, aaaabaab, aaaababa, aaaababb, aaaabbaa, aaaabbab, aaaabbba, aaaabbbb, aaabaaaa, aaabaaab, aaabaaba, aaabaabb, aaababaa, aaababab, aaababba, aaababbb, aaabbaaa, aaabbaab, aaabbaba, aaabbabb, aaabbbaa, aaabbbab, aaabbbba, aaabbbbb, aabaaaaa, aabaaaab, aabaaaba, aabaaabb, aabaabaa, aabaabab, aabaabba, aabaabbb, aababaaa, aababaab, aabababa, aabababb, aababbaa, aababbab, aababbba, aababbbb, aabbaaaa, aabbaaab, aabbaaba, aabbaabb, aabbabaa, aabbabab, aabbabba, aabbabbb, aabbbaaa, aabbbaab, aabbbaba, aabbbabb, aabbbbaa, aabbbbab, aabbbbba, aabbbbbb, abaaaaaa, abaaaaab, abaaaaba, abaaaabb, abaaabaa, abaaabab, abaaabba, abaaabbb, abaabaaa, abaabaab, abaababa, abaababb, abaabbaa, abaabbab, abaabbba, abaabbbb, ababaaaa, ababaaab, ababaaba, ababaabb, abababaa, abababab, abababba, abababbb, ababbaaa, ababbaab, ababbaba, ababbabb, ababbbaa, ababbbab, ababbbba, ababbbbb, abbaaaaa, abbaaaab, abbaaaba, abbaaabb, abbaabaa, abbaabab, abbaabba, abbaabbb, abbabaaa, abbabaab, abbababa, abbababb, abbabbaa, abbabbab, abbabbba, abbabbbb, abbbaaaa, abbbaaab, abbbaaba, abbbaabb, abbbabaa, abbbabab, abbbabba, abbbabbb, abbbbaaa, abbbbaab, abbbbaba, abbbbabb, abbbbbaa, abbbbbab, abbbbbba, abbbbbbb, baaaaaaa, baaaaaab, baaaaaba, baaaaabb, baaaabaa, baaaabab, baaaabba, baaaabbb, baaabaaa, baaabaab, baaababa, baaababb, baaabbaa, baaabbab, baaabbba, baaabbbb, baabaaaa, baabaaab, baabaaba, baabaabb, baababaa, baababab, baababba, baababbb, baabbaaa, baabbaab, baabbaba, baabbabb, baabbbaa, baabbbab, baabbbba, baabbbbb, babaaaaa, babaaaab, babaaaba, babaaabb, babaabaa, babaabab, babaabba, babaabbb, bababaaa, bababaab, babababa, babababb, bababbaa, bababbab, bababbba, bababbbb, babbaaaa, babbaaab, babbaaba, babbaabb, babbabaa, babbabab, babbabba, babbabbb, babbbaaa, babbbaab, babbbaba, babbbabb, babbbbaa, babbbbab, babbbbba, bbaaaaaa, bbaaaaab, bbaaaaba, bbaaaabb, bbaaabaa, bbaaabab, bbaaabba, bbaaabbb, bbaabaaa, bbaabaab, bbaababa, bbaababb, bbaabbaa, bbaabbab, bbaabbba, bbaabbbb, bbabaaaa, bbabaaab, bbabaaba, bbabaabb, bbababaa, bbababab, bbababba, bbababbb, bbabbaaa, bbabbaab, bbabbaba, bbabbabb, bbabbbaa, bbabbbab, bbabbbba, bbabbbbb, bbbaaaaa, bbbaaaab, bbbaaaba, bbbaaabb, bbbaabaa, bbbaabab, bbbaabba, bbbaabbb, bbbabaaa, bbbabaab, bbbababa, bbbababb, bbbabbaa, bbbabbab, bbbabbba, bbbabbbb, bbbbaaaa, bbbbaaab, bbbbaaba, bbbbaabb, bbbbabaa, bbbbabab, bbbbabba, bbbbabbb, bbbbbaaa, bbbbbaab, bbbbbaba, bbbbbabb, bbbbbbaa, bbbbbbab, bbbbbbba, bbbbbbbb, aaaaaaaaa, aaaaaaaab, aaaaaaaba, aaaaaaabb, aaaaaabaa, aaaaaabab, aaaaaabba, aaaaaabbb, aaaaabaaa, aaaaabaab, aaaaababa, aaaaababb, aaaaabbaa, aaaaabbab, aaaaabbba, aaaaabbbb, aaaabaaaa, aaaabaaab, aaaabaaba, aaaabaabb, aaaababaa, aaaababab, aaaababba, aaaababbb, aaaabbaaa, aaaabbaab, aaaabbaba, aaaabbabb, aaaabbbaa, aaaabbbab, aaaabbbba, aaaabbbbb, aaabaaaaa, aaabaaaab, aaabaaaba, aaabaaabb, aaabaabaa, aaabaabab, aaabaabba, aaabaabbb, aaababaaa, aaababaab, aaabababa, aaabababb, aaababbaa, aaababbab, aaababbba, aaababbbb, aaabbaaaa, aaabbaaab, aaabbaaba, aaabbaabb, aaabbabaa, aaabbabab, aaabbabba, aaabbabbb, aaabbbaaa, aaabbbaab, aaabbbaba, aaabbbabb, aaabbbbaa, aaabbbbab, aaabbbbba, aaabbbbbb, aabaaaaaa, aabaaaaab, aabaaaaba, aabaaaabb, aabaaabaa, aabaaabab, aabaaabba, aabaaabbb, aabaabaaa, aabaabaab, aabaababa, aabaababb, aabaabbaa, aabaabbab, aabaabbba, aabaabbbb, aababaaaa, aababaaab, aababaaba, aababaabb, aabababaa, aabababab, aabababba, aabababbb, aababbaaa, aababbaab, aababbaba, aababbabb, aababbbaa, aababbbab, aababbbba, aababbbbb, aabbaaaaa, aabbaaaab, aabbaaaba, aabbaaabb, aabbaabaa, aabbaabab, aabbaabba, aabbaabbb, aabbabaaa, aabbabaab, aabbababa, aabbababb, aabbabbaa, aabbabbab, aabbabbba, aabbabbbb, aabbbaaaa, aabbbaaab, aabbbaaba, aabbbaabb, aabbbabaa, aabbbabab, aabbbabba, aabbbabbb, aabbbbaaa, aabbbbaab, aabbbbaba, aabbbbabb, aabbbbbaa, aabbbbbab, aabbbbbba, aabbbbbbb, abaaaaaaa, abaaaaaab, abaaaaaba, abaaaaabb, abaaaabaa, abaaaabab, abaaaabba, abaaaabbb, abaaabaaa, abaaabaab, abaaababa, abaaababb, abaaabbaa, abaaabbab, abaaabbba, abaaabbbb, abaabaaaa, abaabaaab, abaabaaba, abaabaabb, abaababaa, abaababab, abaababba, abaababbb, abaabbaaa, abaabbaab, abaabbaba, abaabbabb, abaabbbaa, abaabbbab, abaabbbba, abaabbbbb, ababaaaaa, ababaaaab, ababaaaba, ababaaabb, ababaabaa, ababaabab, ababaabba, ababaabbb, abababaaa, abababaab, ababababa, ababababb, abababbaa, abababbab, abababbba, abababbbb, ababbaaaa, ababbaaab, ababbaaba, ababbaabb, ababbabaa, ababbabab, ababbabba, ababbabbb, ababbbaaa, ababbbaab, ababbbaba, ababbbabb, ababbbbaa, ababbbbab, ababbbbba, ababbbbbb, abbaaaaaa, abbaaaaab, abbaaaaba, abbaaaabb, abbaaabaa, abbaaabab, abbaaabba, abbaaabbb, abbaabaaa, abbaabaab, abbaababa, abbaababb, abbaabbaa, abbaabbab, abbaabbba, abbaabbbb, abbabaaaa, abbabaaab, abbabaaba, abbabaabb, abbababaa, abbababab, abbababba, abbababbb, abbabbaaa, abbabbaab, abbabbaba, abbabbabb, abbabbbaa, abbabbbab, abbabbbba, abbabbbbb, abbbaaaaa, abbbaaaab, abbbaaaba, abbbaaabb, abbbaabaa, abbbaabab, abbbaabba, abbbaabbb, abbbabaaa, abbbabaab, abbbababa, abbbababb, abbbabbaa, abbbabbab, abbbabbba, abbbabbbb, abbbbaaaa, abbbbaaab, abbbbaaba, abbbbaabb, abbbbabaa, abbbbabab, abbbbabba, abbbbabbb, abbbbbaaa, abbbbbaab, abbbbbaba, abbbbbabb, abbbbbbaa, abbbbbbab, abbbbbbba, abbbbbbbb, baaaaaaaa, baaaaaaab, baaaaaaba, baaaaaabb, baaaaabaa, baaaaabab, baaaaabba, baaaaabbb, baaaabaaa, baaaabaab, baaaababa, baaaababb, baaaabbaa, baaaabbab, baaaabbba, baaaabbbb, baaabaaaa, baaabaaab, baaabaaba, baaabaabb, baaababaa, baaababab, baaababba, baaababbb, baaabbaaa, baaabbaab, baaabbaba, baaabbabb, baaabbbaa, baaabbbab, baaabbbba, baaabbbbb, baabaaaaa, baabaaaab, baabaaaba, baabaaabb, baabaabaa, baabaabab, baabaabba, baabaabbb, baababaaa, baababaab, baabababa, baabababb, baababbaa, baababbab, baababbba, baababbbb, baabbaaaa, baabbaaab, baabbaaba, baabbaabb, baabbabaa, baabbabab, baabbabba, baabbabbb, baabbbaaa, baabbbaab, baabbbaba, baabbbabb, baabbbbaa, baabbbbab, baabbbbba, baabbbbbb, babaaaaaa, babaaaaab, babaaaaba, babaaaabb, babaaabaa, babaaabab, babaaabba, babaaabbb, babaabaaa, babaabaab, babaababa, babaababb, babaabbaa, babaabbab, babaabbba, babaabbbb, bababaaaa, bababaaab, bababaaba, bababaabb, babababaa, babababab, babababba, babababbb, bababbaaa, bababbaab, bababbaba, bababbabb, bababbbaa, bababbbab, bababbbba, bababbbbb, babbaaaaa, babbaaaab, babbaaaba, babbaaabb, babbaabaa, babbaabab, babbaabba, babbaabbb, babbabaaa, babbabaab, babbababa, babbababb, babbabbaa, babbabbab, babbabbba, babbabbbb, babbbaaaa, babbbaaab, babbbaaba, babbbaabb, babbbabaa, babbbabab, babbbabba, babbbabbb, babbbbaaa, babbbbaab, babbbbaba, babbbbabb, babbbbbaa, babbbbbab, babbbbbba, bbaaaaaaa, bbaaaaaab, bbaaaaaba, bbaaaaabb, bbaaaabaa, bbaaaabab, bbaaaabba, bbaaaabbb, bbaaabaaa, bbaaabaab, bbaaababa, bbaaababb, bbaaabbaa, bbaaabbab, bbaaabbba, bbaaabbbb, bbaabaaaa, bbaabaaab, bbaabaaba, bbaabaabb, bbaababaa, bbaababab, bbaababba, bbaababbb, bbaabbaaa, bbaabbaab, bbaabbaba, bbaabbabb, bbaabbbaa, bbaabbbab, bbaabbbba, bbaabbbbb, bbabaaaaa, bbabaaaab, bbabaaaba, bbabaaabb, bbabaabaa, bbabaabab, bbabaabba, bbabaabbb, bbababaaa, bbababaab, bbabababa, bbabababb, bbababbaa, bbababbab, bbababbba, bbababbbb, bbabbaaaa, bbabbaaab, bbabbaaba, bbabbaabb, bbabbabaa, bbabbabab, bbabbabba, bbabbabbb, bbabbbaaa, bbabbbaab, bbabbbaba, bbabbbabb, bbabbbbaa, bbabbbbab, bbabbbbba, bbabbbbbb, bbbaaaaaa, bbbaaaaab, bbbaaaaba, bbbaaaabb, bbbaaabaa, bbbaaabab, bbbaaabba, bbbaaabbb, bbbaabaaa, bbbaabaab, bbbaababa, bbbaababb, bbbaabbaa, bbbaabbab, bbbaabbba, bbbaabbbb, bbbabaaaa, bbbabaaab, bbbabaaba, bbbabaabb, bbbababaa, bbbababab, bbbababba, bbbababbb, bbbabbaaa, bbbabbaab, bbbabbaba, bbbabbabb, bbbabbbaa, bbbabbbab, bbbabbbba, bbbabbbbb, bbbbaaaaa, bbbbaaaab, bbbbaaaba, bbbbaaabb, bbbbaabaa, bbbbaabab, bbbbaabba, bbbbaabbb, bbbbabaaa

-- [ +A +G ] 0 / 1000 --
None

-- [ +A +R ] 0 / 1000 --
None

-- [ +G +R ] 0 / 1000 --
None

-- [ -A +G ] 4 / 1000 --
ab, aabb, aaabbb, aaaabbbb

-- [ -A +R ] 8 / 1000 --
ba, bab, babb, babbb, babbbb, babbbbb, babbbbbb, babbbbbbb

-- [ +A -G ] 10 / 1000 --
\eps, a, aa, aaa, aaaa, aaaaa, aaaaaa, aaaaaaa, aaaaaaaa, aaaaaaaaa

-- [ +A -R ] 10 / 1000 --
\eps, a, aa, aaa, aaaa, aaaaa, aaaaaa, aaaaaaa, aaaaaaaa, aaaaaaaaa

-- [ -G +R ] 8 / 1000 --
ba, bab, babb, babbb, babbbb, babbbbb, babbbbbb, babbbbbbb

-- [ +G -R ] 4 / 1000 --
ab, aabb, aaabbb, aaaabbbb

-- [ -A -G ] 986 / 1000 --
b, ba, bb, aab, aba, abb, baa, bab, bba, bbb, aaab, aaba, abaa, abab, abba, abbb, baaa, baab, baba, babb, bbaa, bbab, bbba, bbbb, aaaab, aaaba, aaabb, aabaa, aabab, aabba, aabbb, abaaa, abaab, ababa, ababb, abbaa, abbab, abbba, abbbb, baaaa, baaab, baaba, baabb, babaa, babab, babba, babbb, bbaaa, bbaab, bbaba, bbabb, bbbaa, bbbab, bbbba, bbbbb, aaaaab, aaaaba, aaaabb, aaabaa, aaabab, aaabba, aabaaa, aabaab, aababa, aababb, aabbaa, aabbab, aabbba, aabbbb, abaaaa, abaaab, abaaba, abaabb, ababaa, ababab, ababba, ababbb, abbaaa, abbaab, abbaba, abbabb, abbbaa, abbbab, abbbba, abbbbb, baaaaa, baaaab, baaaba, baaabb, baabaa, baabab, baabba, baabbb, babaaa, babaab, bababa, bababb, babbaa, babbab, babbba, babbbb, bbaaaa, bbaaab, bbaaba, bbaabb, bbabaa, bbabab, bbabba, bbabbb, bbbaaa, bbbaab, bbbaba, bbbabb, bbbbaa, bbbbab, bbbbba, bbbbbb, aaaaaab, aaaaaba, aaaaabb, aaaabaa, aaaabab, aaaabba, aaaabbb, aaabaaa, aaabaab, aaababa, aaababb, aaabbaa, aaabbab, aaabbba, aaabbbb, aabaaaa, aabaaab, aabaaba, aabaabb, aababaa, aababab, aababba, aababbb, aabbaaa, aabbaab, aabbaba, aabbabb, aabbbaa, aabbbab, aabbbba, aabbbbb, abaaaaa, abaaaab, abaaaba, abaaabb, abaabaa, abaabab, abaabba, abaabbb, ababaaa, ababaab, abababa, abababb, ababbaa, ababbab, ababbba, ababbbb, abbaaaa, abbaaab, abbaaba, abbaabb, abbabaa, abbabab, abbabba, abbabbb, abbbaaa, abbbaab, abbbaba, abbbabb, abbbbaa, abbbbab, abbbbba, abbbbbb, baaaaaa, baaaaab, baaaaba, baaaabb, baaabaa, baaabab, baaabba, baaabbb, baabaaa, baabaab, baababa, baababb, baabbaa, baabbab, baabbba, baabbbb, babaaaa, babaaab, babaaba, babaabb, bababaa, bababab, bababba, bababbb, babbaaa, babbaab, babbaba, babbabb, babbbaa, babbbab, babbbba, babbbbb, bbaaaaa, bbaaaab, bbaaaba, bbaaabb, bbaabaa, bbaabab, bbaabba, bbaabbb, bbabaaa, bbabaab, bbababa, bbababb, bbabbaa, bbabbab, bbabbba, bbabbbb, bbbaaaa, bbbaaab, bbbaaba, bbbaabb, bbbabaa, bbbabab, bbbabba, bbbabbb, bbbbaaa, bbbbaab, bbbbaba, bbbbabb, bbbbbaa, bbbbbab, bbbbbba, bbbbbbb, aaaaaaab, aaaaaaba, aaaaaabb, aaaaabaa, aaaaabab, aaaaabba, aaaaabbb, aaaabaaa, aaaabaab, aaaababa, aaaababb, aaaabbaa, aaaabbab, aaaabbba, aaabaaaa, aaabaaab, aaabaaba, aaabaabb, aaababaa, aaababab, aaababba, aaababbb, aaabbaaa, aaabbaab, aaabbaba, aaabbabb, aaabbbaa, aaabbbab, aaabbbba, aaabbbbb, aabaaaaa, aabaaaab, aabaaaba, aabaaabb, aabaabaa, aabaabab, aabaabba, aabaabbb, aababaaa, aababaab, aabababa, aabababb, aababbaa, aababbab, aababbba, aababbbb, aabbaaaa, aabbaaab, aabbaaba, aabbaabb, aabbabaa, aabbabab, aabbabba, aabbabbb, aabbbaaa, aabbbaab, aabbbaba, aabbbabb, aabbbbaa, aabbbbab, aabbbbba, aabbbbbb, abaaaaaa, abaaaaab, abaaaaba, abaaaabb, abaaabaa, abaaabab, abaaabba, abaaabbb, abaabaaa, abaabaab, abaababa, abaababb, abaabbaa, abaabbab, abaabbba, abaabbbb, ababaaaa, ababaaab, ababaaba, ababaabb, abababaa, abababab, abababba, abababbb, ababbaaa, ababbaab, ababbaba, ababbabb, ababbbaa, ababbbab, ababbbba, ababbbbb, abbaaaaa, abbaaaab, abbaaaba, abbaaabb, abbaabaa, abbaabab, abbaabba, abbaabbb, abbabaaa, abbabaab, abbababa, abbababb, abbabbaa, abbabbab, abbabbba, abbabbbb, abbbaaaa, abbbaaab, abbbaaba, abbbaabb, abbbabaa, abbbabab, abbbabba, abbbabbb, abbbbaaa, abbbbaab, abbbbaba, abbbbabb, abbbbbaa, abbbbbab, abbbbbba, abbbbbbb, baaaaaaa, baaaaaab, baaaaaba, baaaaabb, baaaabaa, baaaabab, baaaabba, baaaabbb, baaabaaa, baaabaab, baaababa, baaababb, baaabbaa, baaabbab, baaabbba, baaabbbb, baabaaaa, baabaaab, baabaaba, baabaabb, baababaa, baababab, baababba, baababbb, baabbaaa, baabbaab, baabbaba, baabbabb, baabbbaa, baabbbab, baabbbba, baabbbbb, babaaaaa, babaaaab, babaaaba, babaaabb, babaabaa, babaabab, babaabba, babaabbb, bababaaa, bababaab, babababa, babababb, bababbaa, bababbab, bababbba, bababbbb, babbaaaa, babbaaab, babbaaba, babbaabb, babbabaa, babbabab, babbabba, babbabbb, babbbaaa, babbbaab, babbbaba, babbbabb, babbbbaa, babbbbab, babbbbba, babbbbbb, bbaaaaaa, bbaaaaab, bbaaaaba, bbaaaabb, bbaaabaa, bbaaabab, bbaaabba, bbaaabbb, bbaabaaa, bbaabaab, bbaababa, bbaababb, bbaabbaa, bbaabbab, bbaabbba, bbaabbbb, bbabaaaa, bbabaaab, bbabaaba, bbabaabb, bbababaa, bbababab, bbababba, bbababbb, bbabbaaa, bbabbaab, bbabbaba, bbabbabb, bbabbbaa, bbabbbab, bbabbbba, bbabbbbb, bbbaaaaa, bbbaaaab, bbbaaaba, bbbaaabb, bbbaabaa, bbbaabab, bbbaabba, bbbaabbb, bbbabaaa, bbbabaab, bbbababa, bbbababb, bbbabbaa, bbbabbab, bbbabbba, bbbabbbb, bbbbaaaa, bbbbaaab, bbbbaaba, bbbbaabb, bbbbabaa, bbbbabab, bbbbabba, bbbbabbb, bbbbbaaa, bbbbbaab, bbbbbaba, bbbbbabb, bbbbbbaa, bbbbbbab, bbbbbbba, bbbbbbbb, aaaaaaaab, aaaaaaaba, aaaaaaabb, aaaaaabaa, aaaaaabab, aaaaaabba, aaaaaabbb, aaaaabaaa, aaaaabaab, aaaaababa, aaaaababb, aaaaabbaa, aaaaabbab, aaaaabbba, aaaaabbbb, aaaabaaaa, aaaabaaab, aaaabaaba, aaaabaabb, aaaababaa, aaaababab, aaaababba, aaaababbb, aaaabbaaa, aaaabbaab, aaaabbaba, aaaabbabb, aaaabbbaa, aaaabbbab, aaaabbbba, aaaabbbbb, aaabaaaaa, aaabaaaab, aaabaaaba, aaabaaabb, aaabaabaa, aaabaabab, aaabaabba, aaabaabbb, aaababaaa, aaababaab, aaabababa, aaabababb, aaababbaa, aaababbab, aaababbba, aaababbbb, aaabbaaaa, aaabbaaab, aaabbaaba, aaabbaabb, aaabbabaa, aaabbabab, aaabbabba, aaabbabbb, aaabbbaaa, aaabbbaab, aaabbbaba, aaabbbabb, aaabbbbaa, aaabbbbab, aaabbbbba, aaabbbbbb, aabaaaaaa, aabaaaaab, aabaaaaba, aabaaaabb, aabaaabaa, aabaaabab, aabaaabba, aabaaabbb, aabaabaaa, aabaabaab, aabaababa, aabaababb, aabaabbaa, aabaabbab, aabaabbba, aabaabbbb, aababaaaa, aababaaab, aababaaba, aababaabb, aabababaa, aabababab, aabababba, aabababbb, aababbaaa, aababbaab, aababbaba, aababbabb, aababbbaa, aababbbab, aababbbba, aababbbbb, aabbaaaaa, aabbaaaab, aabbaaaba, aabbaaabb, aabbaabaa, aabbaabab, aabbaabba, aabbaabbb, aabbabaaa, aabbabaab, aabbababa, aabbababb, aabbabbaa, aabbabbab, aabbabbba, aabbabbbb, aabbbaaaa, aabbbaaab, aabbbaaba, aabbbaabb, aabbbabaa, aabbbabab, aabbbabba, aabbbabbb, aabbbbaaa, aabbbbaab, aabbbbaba, aabbbbabb, aabbbbbaa, aabbbbbab, aabbbbbba, aabbbbbbb, abaaaaaaa, abaaaaaab, abaaaaaba, abaaaaabb, abaaaabaa, abaaaabab, abaaaabba, abaaaabbb, abaaabaaa, abaaabaab, abaaababa, abaaababb, abaaabbaa, abaaabbab, abaaabbba, abaaabbbb, abaabaaaa, abaabaaab, abaabaaba, abaabaabb, abaababaa, abaababab, abaababba, abaababbb, abaabbaaa, abaabbaab, abaabbaba, abaabbabb, abaabbbaa, abaabbbab, abaabbbba, abaabbbbb, ababaaaaa, ababaaaab, ababaaaba, ababaaabb, ababaabaa, ababaabab, ababaabba, ababaabbb, abababaaa, abababaab, ababababa, ababababb, abababbaa, abababbab, abababbba, abababbbb, ababbaaaa, ababbaaab, ababbaaba, ababbaabb, ababbabaa, ababbabab, ababbabba, ababbabbb, ababbbaaa, ababbbaab, ababbbaba, ababbbabb, ababbbbaa, ababbbbab, ababbbbba, ababbbbbb, abbaaaaaa, abbaaaaab, abbaaaaba, abbaaaabb, abbaaabaa, abbaaabab, abbaaabba, abbaaabbb, abbaabaaa, abbaabaab, abbaababa, abbaababb, abbaabbaa, abbaabbab, abbaabbba, abbaabbbb, abbabaaaa, abbabaaab, abbabaaba, abbabaabb, abbababaa, abbababab, abbababba, abbababbb, abbabbaaa, abbabbaab, abbabbaba, abbabbabb, abbabbbaa, abbabbbab, abbabbbba, abbabbbbb, abbbaaaaa, abbbaaaab, abbbaaaba, abbbaaabb, abbbaabaa, abbbaabab, abbbaabba, abbbaabbb, abbbabaaa, abbbabaab, abbbababa, abbbababb, abbbabbaa, abbbabbab, abbbabbba, abbbabbbb, abbbbaaaa, abbbbaaab, abbbbaaba, abbbbaabb, abbbbabaa, abbbbabab, abbbbabba, abbbbabbb, abbbbbaaa, abbbbbaab, abbbbbaba, abbbbbabb, abbbbbbaa, abbbbbbab, abbbbbbba, abbbbbbbb, baaaaaaaa, baaaaaaab, baaaaaaba, baaaaaabb, baaaaabaa, baaaaabab, baaaaabba, baaaaabbb, baaaabaaa, baaaabaab, baaaababa, baaaababb, baaaabbaa, baaaabbab, baaaabbba, baaaabbbb, baaabaaaa, baaabaaab, baaabaaba, baaabaabb, baaababaa, baaababab, baaababba, baaababbb, baaabbaaa, baaabbaab, baaabbaba, baaabbabb, baaabbbaa, baaabbbab, baaabbbba, baaabbbbb, baabaaaaa, baabaaaab, baabaaaba, baabaaabb, baabaabaa, baabaabab, baabaabba, baabaabbb, baababaaa, baababaab, baabababa, baabababb, baababbaa, baababbab, baababbba, baababbbb, baabbaaaa, baabbaaab, baabbaaba, baabbaabb, baabbabaa, baabbabab, baabbabba, baabbabbb, baabbbaaa, baabbbaab, baabbbaba, baabbbabb, baabbbbaa, baabbbbab, baabbbbba, baabbbbbb, babaaaaaa, babaaaaab, babaaaaba, babaaaabb, babaaabaa, babaaabab, babaaabba, babaaabbb, babaabaaa, babaabaab, babaababa, babaababb, babaabbaa, babaabbab, babaabbba, babaabbbb, bababaaaa, bababaaab, bababaaba, bababaabb, babababaa, babababab, babababba, babababbb, bababbaaa, bababbaab, bababbaba, bababbabb, bababbbaa, bababbbab, bababbbba, bababbbbb, babbaaaaa, babbaaaab, babbaaaba, babbaaabb, babbaabaa, babbaabab, babbaabba, babbaabbb, babbabaaa, babbabaab, babbababa, babbababb, babbabbaa, babbabbab, babbabbba, babbabbbb, babbbaaaa, babbbaaab, babbbaaba, babbbaabb, babbbabaa, babbbabab, babbbabba, babbbabbb, babbbbaaa, babbbbaab, babbbbaba, babbbbabb, babbbbbaa, babbbbbab, babbbbbba, babbbbbbb, bbaaaaaaa, bbaaaaaab, bbaaaaaba, bbaaaaabb, bbaaaabaa, bbaaaabab, bbaaaabba, bbaaaabbb, bbaaabaaa, bbaaabaab, bbaaababa, bbaaababb, bbaaabbaa, bbaaabbab, bbaaabbba, bbaaabbbb, bbaabaaaa, bbaabaaab, bbaabaaba, bbaabaabb, bbaababaa, bbaababab, bbaababba, bbaababbb, bbaabbaaa, bbaabbaab, bbaabbaba, bbaabbabb, bbaabbbaa, bbaabbbab, bbaabbbba, bbaabbbbb, bbabaaaaa, bbabaaaab, bbabaaaba, bbabaaabb, bbabaabaa, bbabaabab, bbabaabba, bbabaabbb, bbababaaa, bbababaab, bbabababa, bbabababb, bbababbaa, bbababbab, bbababbba, bbababbbb, bbabbaaaa, bbabbaaab, bbabbaaba, bbabbaabb, bbabbabaa, bbabbabab, bbabbabba, bbabbabbb, bbabbbaaa, bbabbbaab, bbabbbaba, bbabbbabb, bbabbbbaa, bbabbbbab, bbabbbbba, bbabbbbbb, bbbaaaaaa, bbbaaaaab, bbbaaaaba, bbbaaaabb, bbbaaabaa, bbbaaabab, bbbaaabba, bbbaaabbb, bbbaabaaa, bbbaabaab, bbbaababa, bbbaababb, bbbaabbaa, bbbaabbab, bbbaabbba, bbbaabbbb, bbbabaaaa, bbbabaaab, bbbabaaba, bbbabaabb, bbbababaa, bbbababab, bbbababba, bbbababbb, bbbabbaaa, bbbabbaab, bbbabbaba, bbbabbabb, bbbabbbaa, bbbabbbab, bbbabbbba, bbbabbbbb, bbbbaaaaa, bbbbaaaab, bbbbaaaba, bbbbaaabb, bbbbaabaa, bbbbaabab, bbbbaabba, bbbbaabbb, bbbbabaaa

-- [ -A -R ] 982 / 1000 --
b, ab, bb, aab, aba, abb, baa, bba, bbb, aaab, aaba, aabb, abaa, abab, abba, abbb, baaa, baab, baba, bbaa, bbab, bbba, bbbb, aaaab, aaaba, aaabb, aabaa, aabab, aabba, aabbb, abaaa, abaab, ababa, ababb, abbaa, abbab, abbba, abbbb, baaaa, baaab, baaba, baabb, babaa, babab, babba, bbaaa, bbaab, bbaba, bbabb, bbbaa, bbbab, bbbba, bbbbb, aaaaab, aaaaba, aaaabb, aaabaa, aaabab, aaabba, aaabbb, aabaaa, aabaab, aababa, aababb, aabbaa, aabbab, aabbba, aabbbb, abaaaa, abaaab, abaaba, abaabb, ababaa, ababab, ababba, ababbb, abbaaa, abbaab, abbaba, abbabb, abbbaa, abbbab, abbbba, abbbbb, baaaaa, baaaab, baaaba, baaabb, baabaa, baabab, baabba, baabbb, babaaa, babaab, bababa, bababb, babbaa, babbab, babbba, bbaaaa, bbaaab, bbaaba, bbaabb, bbabaa, bbabab, bbabba, bbabbb, bbbaaa, bbbaab, bbbaba, bbbabb, bbbbaa, bbbbab, bbbbba, bbbbbb, aaaaaab, aaaaaba, aaaaabb, aaaabaa, aaaabab, aaaabba, aaaabbb, aaabaaa, aaabaab, aaababa, aaababb, aaabbaa, aaabbab, aaabbba, aaabbbb, aabaaaa, aabaaab, aabaaba, aabaabb, aababaa, aababab, aababba, aababbb, aabbaaa, aabbaab, aabbaba, aabbabb, aabbbaa, aabbbab, aabbbba, aabbbbb, abaaaaa, abaaaab, abaaaba, abaaabb, abaabaa, abaabab, abaabba, abaabbb, ababaaa, ababaab, abababa, abababb, ababbaa, ababbab, ababbba, ababbbb, abbaaaa, abbaaab, abbaaba, abbaabb, abbabaa, abbabab, abbabba, abbabbb, abbbaaa, abbbaab, abbbaba, abbbabb, abbbbaa, abbbbab, abbbbba, abbbbbb, baaaaaa, baaaaab, baaaaba, baaaabb, baaabaa, baaabab, baaabba, baaabbb, baabaaa, baabaab, baababa, baababb, baabbaa, baabbab, baabbba, baabbbb, babaaaa, babaaab, babaaba, babaabb, bababaa, bababab, bababba, bababbb, babbaaa, babbaab, babbaba, babbabb, babbbaa, babbbab, babbbba, bbaaaaa, bbaaaab, bbaaaba, bbaaabb, bbaabaa, bbaabab, bbaabba, bbaabbb, bbabaaa, bbabaab, bbababa, bbababb, bbabbaa, bbabbab, bbabbba, bbabbbb, bbbaaaa, bbbaaab, bbbaaba, bbbaabb, bbbabaa, bbbabab, bbbabba, bbbabbb, bbbbaaa, bbbbaab, bbbbaba, bbbbabb, bbbbbaa, bbbbbab, bbbbbba, bbbbbbb, aaaaaaab, aaaaaaba, aaaaaabb, aaaaabaa, aaaaabab, aaaaabba, aaaaabbb, aaaabaaa, aaaabaab, aaaababa, aaaababb, aaaabbaa, aaaabbab, aaaabbba, aaaabbbb, aaabaaaa, aaabaaab, aaabaaba, aaabaabb, aaababaa, aaababab, aaababba, aaababbb, aaabbaaa, aaabbaab, aaabbaba, aaabbabb, aaabbbaa, aaabbbab, aaabbbba, aaabbbbb, aabaaaaa, aabaaaab, aabaaaba, aabaaabb, aabaabaa, aabaabab, aabaabba, aabaabbb, aababaaa, aababaab, aabababa, aabababb, aababbaa, aababbab, aababbba, aababbbb, aabbaaaa, aabbaaab, aabbaaba, aabbaabb, aabbabaa, aabbabab, aabbabba, aabbabbb, aabbbaaa, aabbbaab, aabbbaba, aabbbabb, aabbbbaa, aabbbbab, aabbbbba, aabbbbbb, abaaaaaa, abaaaaab, abaaaaba, abaaaabb, abaaabaa, abaaabab, abaaabba, abaaabbb, abaabaaa, abaabaab, abaababa, abaababb, abaabbaa, abaabbab, abaabbba, abaabbbb, ababaaaa, ababaaab, ababaaba, ababaabb, abababaa, abababab, abababba, abababbb, ababbaaa, ababbaab, ababbaba, ababbabb, ababbbaa, ababbbab, ababbbba, ababbbbb, abbaaaaa, abbaaaab, abbaaaba, abbaaabb, abbaabaa, abbaabab, abbaabba, abbaabbb, abbabaaa, abbabaab, abbababa, abbababb, abbabbaa, abbabbab, abbabbba, abbabbbb, abbbaaaa, abbbaaab, abbbaaba, abbbaabb, abbbabaa, abbbabab, abbbabba, abbbabbb, abbbbaaa, abbbbaab, abbbbaba, abbbbabb, abbbbbaa, abbbbbab, abbbbbba, abbbbbbb, baaaaaaa, baaaaaab, baaaaaba, baaaaabb, baaaabaa, baaaabab, baaaabba, baaaabbb, baaabaaa, baaabaab, baaababa, baaababb, baaabbaa, baaabbab, baaabbba, baaabbbb, baabaaaa, baabaaab, baabaaba, baabaabb, baababaa, baababab, baababba, baababbb, baabbaaa, baabbaab, baabbaba, baabbabb, baabbbaa, baabbbab, baabbbba, baabbbbb, babaaaaa, babaaaab, babaaaba, babaaabb, babaabaa, babaabab, babaabba, babaabbb, bababaaa, bababaab, babababa, babababb, bababbaa, bababbab, bababbba, bababbbb, babbaaaa, babbaaab, babbaaba, babbaabb, babbabaa, babbabab, babbabba, babbabbb, babbbaaa, babbbaab, babbbaba, babbbabb, babbbbaa, babbbbab, babbbbba, bbaaaaaa, bbaaaaab, bbaaaaba, bbaaaabb, bbaaabaa, bbaaabab, bbaaabba, bbaaabbb, bbaabaaa, bbaabaab, bbaababa, bbaababb, bbaabbaa, bbaabbab, bbaabbba, bbaabbbb, bbabaaaa, bbabaaab, bbabaaba, bbabaabb, bbababaa, bbababab, bbababba, bbababbb, bbabbaaa, bbabbaab, bbabbaba, bbabbabb, bbabbbaa, bbabbbab, bbabbbba, bbabbbbb, bbbaaaaa, bbbaaaab, bbbaaaba, bbbaaabb, bbbaabaa, bbbaabab, bbbaabba, bbbaabbb, bbbabaaa, bbbabaab, bbbababa, bbbababb, bbbabbaa, bbbabbab, bbbabbba, bbbabbbb, bbbbaaaa, bbbbaaab, bbbbaaba, bbbbaabb, bbbbabaa, bbbbabab, bbbbabba, bbbbabbb, bbbbbaaa, bbbbbaab, bbbbbaba, bbbbbabb, bbbbbbaa, bbbbbbab, bbbbbbba, bbbbbbbb, aaaaaaaab, aaaaaaaba, aaaaaaabb, aaaaaabaa, aaaaaabab, aaaaaabba, aaaaaabbb, aaaaabaaa, aaaaabaab, aaaaababa, aaaaababb, aaaaabbaa, aaaaabbab, aaaaabbba, aaaaabbbb, aaaabaaaa, aaaabaaab, aaaabaaba, aaaabaabb, aaaababaa, aaaababab, aaaababba, aaaababbb, aaaabbaaa, aaaabbaab, aaaabbaba, aaaabbabb, aaaabbbaa, aaaabbbab, aaaabbbba, aaaabbbbb, aaabaaaaa, aaabaaaab, aaabaaaba, aaabaaabb, aaabaabaa, aaabaabab, aaabaabba, aaabaabbb, aaababaaa, aaababaab, aaabababa, aaabababb, aaababbaa, aaababbab, aaababbba, aaababbbb, aaabbaaaa, aaabbaaab, aaabbaaba, aaabbaabb, aaabbabaa, aaabbabab, aaabbabba, aaabbabbb, aaabbbaaa, aaabbbaab, aaabbbaba, aaabbbabb, aaabbbbaa, aaabbbbab, aaabbbbba, aaabbbbbb, aabaaaaaa, aabaaaaab, aabaaaaba, aabaaaabb, aabaaabaa, aabaaabab, aabaaabba, aabaaabbb, aabaabaaa, aabaabaab, aabaababa, aabaababb, aabaabbaa, aabaabbab, aabaabbba, aabaabbbb, aababaaaa, aababaaab, aababaaba, aababaabb, aabababaa, aabababab, aabababba, aabababbb, aababbaaa, aababbaab, aababbaba, aababbabb, aababbbaa, aababbbab, aababbbba, aababbbbb, aabbaaaaa, aabbaaaab, aabbaaaba, aabbaaabb, aabbaabaa, aabbaabab, aabbaabba, aabbaabbb, aabbabaaa, aabbabaab, aabbababa, aabbababb, aabbabbaa, aabbabbab, aabbabbba, aabbabbbb, aabbbaaaa, aabbbaaab, aabbbaaba, aabbbaabb, aabbbabaa, aabbbabab, aabbbabba, aabbbabbb, aabbbbaaa, aabbbbaab, aabbbbaba, aabbbbabb, aabbbbbaa, aabbbbbab, aabbbbbba, aabbbbbbb, abaaaaaaa, abaaaaaab, abaaaaaba, abaaaaabb, abaaaabaa, abaaaabab, abaaaabba, abaaaabbb, abaaabaaa, abaaabaab, abaaababa, abaaababb, abaaabbaa, abaaabbab, abaaabbba, abaaabbbb, abaabaaaa, abaabaaab, abaabaaba, abaabaabb, abaababaa, abaababab, abaababba, abaababbb, abaabbaaa, abaabbaab, abaabbaba, abaabbabb, abaabbbaa, abaabbbab, abaabbbba, abaabbbbb, ababaaaaa, ababaaaab, ababaaaba, ababaaabb, ababaabaa, ababaabab, ababaabba, ababaabbb, abababaaa, abababaab, ababababa, ababababb, abababbaa, abababbab, abababbba, abababbbb, ababbaaaa, ababbaaab, ababbaaba, ababbaabb, ababbabaa, ababbabab, ababbabba, ababbabbb, ababbbaaa, ababbbaab, ababbbaba, ababbbabb, ababbbbaa, ababbbbab, ababbbbba, ababbbbbb, abbaaaaaa, abbaaaaab, abbaaaaba, abbaaaabb, abbaaabaa, abbaaabab, abbaaabba, abbaaabbb, abbaabaaa, abbaabaab, abbaababa, abbaababb, abbaabbaa, abbaabbab, abbaabbba, abbaabbbb, abbabaaaa, abbabaaab, abbabaaba, abbabaabb, abbababaa, abbababab, abbababba, abbababbb, abbabbaaa, abbabbaab, abbabbaba, abbabbabb, abbabbbaa, abbabbbab, abbabbbba, abbabbbbb, abbbaaaaa, abbbaaaab, abbbaaaba, abbbaaabb, abbbaabaa, abbbaabab, abbbaabba, abbbaabbb, abbbabaaa, abbbabaab, abbbababa, abbbababb, abbbabbaa, abbbabbab, abbbabbba, abbbabbbb, abbbbaaaa, abbbbaaab, abbbbaaba, abbbbaabb, abbbbabaa, abbbbabab, abbbbabba, abbbbabbb, abbbbbaaa, abbbbbaab, abbbbbaba, abbbbbabb, abbbbbbaa, abbbbbbab, abbbbbbba, abbbbbbbb, baaaaaaaa, baaaaaaab, baaaaaaba, baaaaaabb, baaaaabaa, baaaaabab, baaaaabba, baaaaabbb, baaaabaaa, baaaabaab, baaaababa, baaaababb, baaaabbaa, baaaabbab, baaaabbba, baaaabbbb, baaabaaaa, baaabaaab, baaabaaba, baaabaabb, baaababaa, baaababab, baaababba, baaababbb, baaabbaaa, baaabbaab, baaabbaba, baaabbabb, baaabbbaa, baaabbbab, baaabbbba, baaabbbbb, baabaaaaa, baabaaaab, baabaaaba, baabaaabb, baabaabaa, baabaabab, baabaabba, baabaabbb, baababaaa, baababaab, baabababa, baabababb, baababbaa, baababbab, baababbba, baababbbb, baabbaaaa, baabbaaab, baabbaaba, baabbaabb, baabbabaa, baabbabab, baabbabba, baabbabbb, baabbbaaa, baabbbaab, baabbbaba, baabbbabb, baabbbbaa, baabbbbab, baabbbbba, baabbbbbb, babaaaaaa, babaaaaab, babaaaaba, babaaaabb, babaaabaa, babaaabab, babaaabba, babaaabbb, babaabaaa, babaabaab, babaababa, babaababb, babaabbaa, babaabbab, babaabbba, babaabbbb, bababaaaa, bababaaab, bababaaba, bababaabb, babababaa, babababab, babababba, babababbb, bababbaaa, bababbaab, bababbaba, bababbabb, bababbbaa, bababbbab, bababbbba, bababbbbb, babbaaaaa, babbaaaab, babbaaaba, babbaaabb, babbaabaa, babbaabab, babbaabba, babbaabbb, babbabaaa, babbabaab, babbababa, babbababb, babbabbaa, babbabbab, babbabbba, babbabbbb, babbbaaaa, babbbaaab, babbbaaba, babbbaabb, babbbabaa, babbbabab, babbbabba, babbbabbb, babbbbaaa, babbbbaab, babbbbaba, babbbbabb, babbbbbaa, babbbbbab, babbbbbba, bbaaaaaaa, bbaaaaaab, bbaaaaaba, bbaaaaabb, bbaaaabaa, bbaaaabab, bbaaaabba, bbaaaabbb, bbaaabaaa, bbaaabaab, bbaaababa, bbaaababb, bbaaabbaa, bbaaabbab, bbaaabbba, bbaaabbbb, bbaabaaaa, bbaabaaab, bbaabaaba, bbaabaabb, bbaababaa, bbaababab, bbaababba, bbaababbb, bbaabbaaa, bbaabbaab, bbaabbaba, bbaabbabb, bbaabbbaa, bbaabbbab, bbaabbbba, bbaabbbbb, bbabaaaaa, bbabaaaab, bbabaaaba, bbabaaabb, bbabaabaa, bbabaabab, bbabaabba, bbabaabbb, bbababaaa, bbababaab, bbabababa, bbabababb, bbababbaa, bbababbab, bbababbba, bbababbbb, bbabbaaaa, bbabbaaab, bbabbaaba, bbabbaabb, bbabbabaa, bbabbabab, bbabbabba, bbabbabbb, bbabbbaaa, bbabbbaab, bbabbbaba, bbabbbabb, bbabbbbaa, bbabbbbab, bbabbbbba, bbabbbbbb, bbbaaaaaa, bbbaaaaab, bbbaaaaba, bbbaaaabb, bbbaaabaa, bbbaaabab, bbbaaabba, bbbaaabbb, bbbaabaaa, bbbaabaab, bbbaababa, bbbaababb, bbbaabbaa, bbbaabbab, bbbaabbba, bbbaabbbb, bbbabaaaa, bbbabaaab, bbbabaaba, bbbabaabb, bbbababaa, bbbababab, bbbababba, bbbababbb, bbbabbaaa, bbbabbaab, bbbabbaba, bbbabbabb, bbbabbbaa, bbbabbbab, bbbabbbba, bbbabbbbb, bbbbaaaaa, bbbbaaaab, bbbbaaaba, bbbbaaabb, bbbbaabaa, bbbbaabab, bbbbaabba, bbbbaabbb, bbbbabaaa

-- [ -G -R ] 988 / 1000 --
\eps, a, b, aa, bb, aaa, aab, aba, abb, baa, bba, bbb, aaaa, aaab, aaba, abaa, abab, abba, abbb, baaa, baab, baba, bbaa, bbab, bbba, bbbb, aaaaa, aaaab, aaaba, aaabb, aabaa, aabab, aabba, aabbb, abaaa, abaab, ababa, ababb, abbaa, abbab, abbba, abbbb, baaaa, baaab, baaba, baabb, babaa, babab, babba, bbaaa, bbaab, bbaba, bbabb, bbbaa, bbbab, bbbba, bbbbb, aaaaaa, aaaaab, aaaaba, aaaabb, aaabaa, aaabab, aaabba, aabaaa, aabaab, aababa, aababb, aabbaa, aabbab, aabbba, aabbbb, abaaaa, abaaab, abaaba, abaabb, ababaa, ababab, ababba, ababbb, abbaaa, abbaab, abbaba, abbabb, abbbaa, abbbab, abbbba, abbbbb, baaaaa, baaaab, baaaba, baaabb, baabaa, baabab, baabba, baabbb, babaaa, babaab, bababa, bababb, babbaa, babbab, babbba, bbaaaa, bbaaab, bbaaba, bbaabb, bbabaa, bbabab, bbabba, bbabbb, bbbaaa, bbbaab, bbbaba, bbbabb, bbbbaa, bbbbab, bbbbba, bbbbbb, aaaaaaa, aaaaaab, aaaaaba, aaaaabb, aaaabaa, aaaabab, aaaabba, aaaabbb, aaabaaa, aaabaab, aaababa, aaababb, aaabbaa, aaabbab, aaabbba, aaabbbb, aabaaaa, aabaaab, aabaaba, aabaabb, aababaa, aababab, aababba, aababbb, aabbaaa, aabbaab, aabbaba, aabbabb, aabbbaa, aabbbab, aabbbba, aabbbbb, abaaaaa, abaaaab, abaaaba, abaaabb, abaabaa, abaabab, abaabba, abaabbb, ababaaa, ababaab, abababa, abababb, ababbaa, ababbab, ababbba, ababbbb, abbaaaa, abbaaab, abbaaba, abbaabb, abbabaa, abbabab, abbabba, abbabbb, abbbaaa, abbbaab, abbbaba, abbbabb, abbbbaa, abbbbab, abbbbba, abbbbbb, baaaaaa, baaaaab, baaaaba, baaaabb, baaabaa, baaabab, baaabba, baaabbb, baabaaa, baabaab, baababa, baababb, baabbaa, baabbab, baabbba, baabbbb, babaaaa, babaaab, babaaba, babaabb, bababaa, bababab, bababba, bababbb, babbaaa, babbaab, babbaba, babbabb, babbbaa, babbbab, babbbba, bbaaaaa, bbaaaab, bbaaaba, bbaaabb, bbaabaa, bbaabab, bbaabba, bbaabbb, bbabaaa, bbabaab, bbababa, bbababb, bbabbaa, bbabbab, bbabbba, bbabbbb, bbbaaaa, bbbaaab, bbbaaba, bbbaabb, bbbabaa, bbbabab, bbbabba, bbbabbb, bbbbaaa, bbbbaab, bbbbaba, bbbbabb, bbbbbaa, bbbbbab, bbbbbba, bbbbbbb, aaaaaaaa, aaaaaaab, aaaaaaba, aaaaaabb, aaaaabaa, aaaaabab, aaaaabba, aaaaabbb, aaaabaaa, aaaabaab, aaaababa, aaaababb, aaaabbaa, aaaabbab, aaaabbba, aaabaaaa, aaabaaab, aaabaaba, aaabaabb, aaababaa, aaababab, aaababba, aaababbb, aaabbaaa, aaabbaab, aaabbaba, aaabbabb, aaabbbaa, aaabbbab, aaabbbba, aaabbbbb, aabaaaaa, aabaaaab, aabaaaba, aabaaabb, aabaabaa, aabaabab, aabaabba, aabaabbb, aababaaa, aababaab, aabababa, aabababb, aababbaa, aababbab, aababbba, aababbbb, aabbaaaa, aabbaaab, aabbaaba, aabbaabb, aabbabaa, aabbabab, aabbabba, aabbabbb, aabbbaaa, aabbbaab, aabbbaba, aabbbabb, aabbbbaa, aabbbbab, aabbbbba, aabbbbbb, abaaaaaa, abaaaaab, abaaaaba, abaaaabb, abaaabaa, abaaabab, abaaabba, abaaabbb, abaabaaa, abaabaab, abaababa, abaababb, abaabbaa, abaabbab, abaabbba, abaabbbb, ababaaaa, ababaaab, ababaaba, ababaabb, abababaa, abababab, abababba, abababbb, ababbaaa, ababbaab, ababbaba, ababbabb, ababbbaa, ababbbab, ababbbba, ababbbbb, abbaaaaa, abbaaaab, abbaaaba, abbaaabb, abbaabaa, abbaabab, abbaabba, abbaabbb, abbabaaa, abbabaab, abbababa, abbababb, abbabbaa, abbabbab, abbabbba, abbabbbb, abbbaaaa, abbbaaab, abbbaaba, abbbaabb, abbbabaa, abbbabab, abbbabba, abbbabbb, abbbbaaa, abbbbaab, abbbbaba, abbbbabb, abbbbbaa, abbbbbab, abbbbbba, abbbbbbb, baaaaaaa, baaaaaab, baaaaaba, baaaaabb, baaaabaa, baaaabab, baaaabba, baaaabbb, baaabaaa, baaabaab, baaababa, baaababb, baaabbaa, baaabbab, baaabbba, baaabbbb, baabaaaa, baabaaab, baabaaba, baabaabb, baababaa, baababab, baababba, baababbb, baabbaaa, baabbaab, baabbaba, baabbabb, baabbbaa, baabbbab, baabbbba, baabbbbb, babaaaaa, babaaaab, babaaaba, babaaabb, babaabaa, babaabab, babaabba, babaabbb, bababaaa, bababaab, babababa, babababb, bababbaa, bababbab, bababbba, bababbbb, babbaaaa, babbaaab, babbaaba, babbaabb, babbabaa, babbabab, babbabba, babbabbb, babbbaaa, babbbaab, babbbaba, babbbabb, babbbbaa, babbbbab, babbbbba, bbaaaaaa, bbaaaaab, bbaaaaba, bbaaaabb, bbaaabaa, bbaaabab, bbaaabba, bbaaabbb, bbaabaaa, bbaabaab, bbaababa, bbaababb, bbaabbaa, bbaabbab, bbaabbba, bbaabbbb, bbabaaaa, bbabaaab, bbabaaba, bbabaabb, bbababaa, bbababab, bbababba, bbababbb, bbabbaaa, bbabbaab, bbabbaba, bbabbabb, bbabbbaa, bbabbbab, bbabbbba, bbabbbbb, bbbaaaaa, bbbaaaab, bbbaaaba, bbbaaabb, bbbaabaa, bbbaabab, bbbaabba, bbbaabbb, bbbabaaa, bbbabaab, bbbababa, bbbababb, bbbabbaa, bbbabbab, bbbabbba, bbbabbbb, bbbbaaaa, bbbbaaab, bbbbaaba, bbbbaabb, bbbbabaa, bbbbabab, bbbbabba, bbbbabbb, bbbbbaaa, bbbbbaab, bbbbbaba, bbbbbabb, bbbbbbaa, bbbbbbab, bbbbbbba, bbbbbbbb, aaaaaaaaa, aaaaaaaab, aaaaaaaba, aaaaaaabb, aaaaaabaa, aaaaaabab, aaaaaabba, aaaaaabbb, aaaaabaaa, aaaaabaab, aaaaababa, aaaaababb, aaaaabbaa, aaaaabbab, aaaaabbba, aaaaabbbb, aaaabaaaa, aaaabaaab, aaaabaaba, aaaabaabb, aaaababaa, aaaababab, aaaababba, aaaababbb, aaaabbaaa, aaaabbaab, aaaabbaba, aaaabbabb, aaaabbbaa, aaaabbbab, aaaabbbba, aaaabbbbb, aaabaaaaa, aaabaaaab, aaabaaaba, aaabaaabb, aaabaabaa, aaabaabab, aaabaabba, aaabaabbb, aaababaaa, aaababaab, aaabababa, aaabababb, aaababbaa, aaababbab, aaababbba, aaababbbb, aaabbaaaa, aaabbaaab, aaabbaaba, aaabbaabb, aaabbabaa, aaabbabab, aaabbabba, aaabbabbb, aaabbbaaa, aaabbbaab, aaabbbaba, aaabbbabb, aaabbbbaa, aaabbbbab, aaabbbbba, aaabbbbbb, aabaaaaaa, aabaaaaab, aabaaaaba, aabaaaabb, aabaaabaa, aabaaabab, aabaaabba, aabaaabbb, aabaabaaa, aabaabaab, aabaababa, aabaababb, aabaabbaa, aabaabbab, aabaabbba, aabaabbbb, aababaaaa, aababaaab, aababaaba, aababaabb, aabababaa, aabababab, aabababba, aabababbb, aababbaaa, aababbaab, aababbaba, aababbabb, aababbbaa, aababbbab, aababbbba, aababbbbb, aabbaaaaa, aabbaaaab, aabbaaaba, aabbaaabb, aabbaabaa, aabbaabab, aabbaabba, aabbaabbb, aabbabaaa, aabbabaab, aabbababa, aabbababb, aabbabbaa, aabbabbab, aabbabbba, aabbabbbb, aabbbaaaa, aabbbaaab, aabbbaaba, aabbbaabb, aabbbabaa, aabbbabab, aabbbabba, aabbbabbb, aabbbbaaa, aabbbbaab, aabbbbaba, aabbbbabb, aabbbbbaa, aabbbbbab, aabbbbbba, aabbbbbbb, abaaaaaaa, abaaaaaab, abaaaaaba, abaaaaabb, abaaaabaa, abaaaabab, abaaaabba, abaaaabbb, abaaabaaa, abaaabaab, abaaababa, abaaababb, abaaabbaa, abaaabbab, abaaabbba, abaaabbbb, abaabaaaa, abaabaaab, abaabaaba, abaabaabb, abaababaa, abaababab, abaababba, abaababbb, abaabbaaa, abaabbaab, abaabbaba, abaabbabb, abaabbbaa, abaabbbab, abaabbbba, abaabbbbb, ababaaaaa, ababaaaab, ababaaaba, ababaaabb, ababaabaa, ababaabab, ababaabba, ababaabbb, abababaaa, abababaab, ababababa, ababababb, abababbaa, abababbab, abababbba, abababbbb, ababbaaaa, ababbaaab, ababbaaba, ababbaabb, ababbabaa, ababbabab, ababbabba, ababbabbb, ababbbaaa, ababbbaab, ababbbaba, ababbbabb, ababbbbaa, ababbbbab, ababbbbba, ababbbbbb, abbaaaaaa, abbaaaaab, abbaaaaba, abbaaaabb, abbaaabaa, abbaaabab, abbaaabba, abbaaabbb, abbaabaaa, abbaabaab, abbaababa, abbaababb, abbaabbaa, abbaabbab, abbaabbba, abbaabbbb, abbabaaaa, abbabaaab, abbabaaba, abbabaabb, abbababaa, abbababab, abbababba, abbababbb, abbabbaaa, abbabbaab, abbabbaba, abbabbabb, abbabbbaa, abbabbbab, abbabbbba, abbabbbbb, abbbaaaaa, abbbaaaab, abbbaaaba, abbbaaabb, abbbaabaa, abbbaabab, abbbaabba, abbbaabbb, abbbabaaa, abbbabaab, abbbababa, abbbababb, abbbabbaa, abbbabbab, abbbabbba, abbbabbbb, abbbbaaaa, abbbbaaab, abbbbaaba, abbbbaabb, abbbbabaa, abbbbabab, abbbbabba, abbbbabbb, abbbbbaaa, abbbbbaab, abbbbbaba, abbbbbabb, abbbbbbaa, abbbbbbab, abbbbbbba, abbbbbbbb, baaaaaaaa, baaaaaaab, baaaaaaba, baaaaaabb, baaaaabaa, baaaaabab, baaaaabba, baaaaabbb, baaaabaaa, baaaabaab, baaaababa, baaaababb, baaaabbaa, baaaabbab, baaaabbba, baaaabbbb, baaabaaaa, baaabaaab, baaabaaba, baaabaabb, baaababaa, baaababab, baaababba, baaababbb, baaabbaaa, baaabbaab, baaabbaba, baaabbabb, baaabbbaa, baaabbbab, baaabbbba, baaabbbbb, baabaaaaa, baabaaaab, baabaaaba, baabaaabb, baabaabaa, baabaabab, baabaabba, baabaabbb, baababaaa, baababaab, baabababa, baabababb, baababbaa, baababbab, baababbba, baababbbb, baabbaaaa, baabbaaab, baabbaaba, baabbaabb, baabbabaa, baabbabab, baabbabba, baabbabbb, baabbbaaa, baabbbaab, baabbbaba, baabbbabb, baabbbbaa, baabbbbab, baabbbbba, baabbbbbb, babaaaaaa, babaaaaab, babaaaaba, babaaaabb, babaaabaa, babaaabab, babaaabba, babaaabbb, babaabaaa, babaabaab, babaababa, babaababb, babaabbaa, babaabbab, babaabbba, babaabbbb, bababaaaa, bababaaab, bababaaba, bababaabb, babababaa, babababab, babababba, babababbb, bababbaaa, bababbaab, bababbaba, bababbabb, bababbbaa, bababbbab, bababbbba, bababbbbb, babbaaaaa, babbaaaab, babbaaaba, babbaaabb, babbaabaa, babbaabab, babbaabba, babbaabbb, babbabaaa, babbabaab, babbababa, babbababb, babbabbaa, babbabbab, babbabbba, babbabbbb, babbbaaaa, babbbaaab, babbbaaba, babbbaabb, babbbabaa, babbbabab, babbbabba, babbbabbb, babbbbaaa, babbbbaab, babbbbaba, babbbbabb, babbbbbaa, babbbbbab, babbbbbba, bbaaaaaaa, bbaaaaaab, bbaaaaaba, bbaaaaabb, bbaaaabaa, bbaaaabab, bbaaaabba, bbaaaabbb, bbaaabaaa, bbaaabaab, bbaaababa, bbaaababb, bbaaabbaa, bbaaabbab, bbaaabbba, bbaaabbbb, bbaabaaaa, bbaabaaab, bbaabaaba, bbaabaabb, bbaababaa, bbaababab, bbaababba, bbaababbb, bbaabbaaa, bbaabbaab, bbaabbaba, bbaabbabb, bbaabbbaa, bbaabbbab, bbaabbbba, bbaabbbbb, bbabaaaaa, bbabaaaab, bbabaaaba, bbabaaabb, bbabaabaa, bbabaabab, bbabaabba, bbabaabbb, bbababaaa, bbababaab, bbabababa, bbabababb, bbababbaa, bbababbab, bbababbba, bbababbbb, bbabbaaaa, bbabbaaab, bbabbaaba, bbabbaabb, bbabbabaa, bbabbabab, bbabbabba, bbabbabbb, bbabbbaaa, bbabbbaab, bbabbbaba, bbabbbabb, bbabbbbaa, bbabbbbab, bbabbbbba, bbabbbbbb, bbbaaaaaa, bbbaaaaab, bbbaaaaba, bbbaaaabb, bbbaaabaa, bbbaaabab, bbbaaabba, bbbaaabbb, bbbaabaaa, bbbaabaab, bbbaababa, bbbaababb, bbbaabbaa, bbbaabbab, bbbaabbba, bbbaabbbb, bbbabaaaa, bbbabaaab, bbbabaaba, bbbabaabb, bbbababaa, bbbababab, bbbababba, bbbababbb, bbbabbaaa, bbbabbaab, bbbabbaba, bbbabbabb, bbbabbbaa, bbbabbbab, bbbabbbba, bbbabbbbb, bbbbaaaaa, bbbbaaaab, bbbbaaaba, bbbbaaabb, bbbbaabaa, bbbbaabab, bbbbaabba, bbbbaabbb, bbbbabaaa

-- [ +A, G, R ] 0 / 1000 --
None

-- [ -A, G, R ] 978 / 1000 --
b, bb, aab, aba, abb, baa, bba, bbb, aaab, aaba, abaa, abab, abba, abbb, baaa, baab, baba, bbaa, bbab, bbba, bbbb, aaaab, aaaba, aaabb, aabaa, aabab, aabba, aabbb, abaaa, abaab, ababa, ababb, abbaa, abbab, abbba, abbbb, baaaa, baaab, baaba, baabb, babaa, babab, babba, bbaaa, bbaab, bbaba, bbabb, bbbaa, bbbab, bbbba, bbbbb, aaaaab, aaaaba, aaaabb, aaabaa, aaabab, aaabba, aabaaa, aabaab, aababa, aababb, aabbaa, aabbab, aabbba, aabbbb, abaaaa, abaaab, abaaba, abaabb, ababaa, ababab, ababba, ababbb, abbaaa, abbaab, abbaba, abbabb, abbbaa, abbbab, abbbba, abbbbb, baaaaa, baaaab, baaaba, baaabb, baabaa, baabab, baabba, baabbb, babaaa, babaab, bababa, bababb, babbaa, babbab, babbba, bbaaaa, bbaaab, bbaaba, bbaabb, bbabaa, bbabab, bbabba, bbabbb, bbbaaa, bbbaab, bbbaba, bbbabb, bbbbaa, bbbbab, bbbbba, bbbbbb, aaaaaab, aaaaaba, aaaaabb, aaaabaa, aaaabab, aaaabba, aaaabbb, aaabaaa, aaabaab, aaababa, aaababb, aaabbaa, aaabbab, aaabbba, aaabbbb, aabaaaa, aabaaab, aabaaba, aabaabb, aababaa, aababab, aababba, aababbb, aabbaaa, aabbaab, aabbaba, aabbabb, aabbbaa, aabbbab, aabbbba, aabbbbb, abaaaaa, abaaaab, abaaaba, abaaabb, abaabaa, abaabab, abaabba, abaabbb, ababaaa, ababaab, abababa, abababb, ababbaa, ababbab, ababbba, ababbbb, abbaaaa, abbaaab, abbaaba, abbaabb, abbabaa, abbabab, abbabba, abbabbb, abbbaaa, abbbaab, abbbaba, abbbabb, abbbbaa, abbbbab, abbbbba, abbbbbb, baaaaaa, baaaaab, baaaaba, baaaabb, baaabaa, baaabab, baaabba, baaabbb, baabaaa, baabaab, baababa, baababb, baabbaa, baabbab, baabbba, baabbbb, babaaaa, babaaab, babaaba, babaabb, bababaa, bababab, bababba, bababbb, babbaaa, babbaab, babbaba, babbabb, babbbaa, babbbab, babbbba, bbaaaaa, bbaaaab, bbaaaba, bbaaabb, bbaabaa, bbaabab, bbaabba, bbaabbb, bbabaaa, bbabaab, bbababa, bbababb, bbabbaa, bbabbab, bbabbba, bbabbbb, bbbaaaa, bbbaaab, bbbaaba, bbbaabb, bbbabaa, bbbabab, bbbabba, bbbabbb, bbbbaaa, bbbbaab, bbbbaba, bbbbabb, bbbbbaa, bbbbbab, bbbbbba, bbbbbbb, aaaaaaab, aaaaaaba, aaaaaabb, aaaaabaa, aaaaabab, aaaaabba, aaaaabbb, aaaabaaa, aaaabaab, aaaababa, aaaababb, aaaabbaa, aaaabbab, aaaabbba, aaabaaaa, aaabaaab, aaabaaba, aaabaabb, aaababaa, aaababab, aaababba, aaababbb, aaabbaaa, aaabbaab, aaabbaba, aaabbabb, aaabbbaa, aaabbbab, aaabbbba, aaabbbbb, aabaaaaa, aabaaaab, aabaaaba, aabaaabb, aabaabaa, aabaabab, aabaabba, aabaabbb, aababaaa, aababaab, aabababa, aabababb, aababbaa, aababbab, aababbba, aababbbb, aabbaaaa, aabbaaab, aabbaaba, aabbaabb, aabbabaa, aabbabab, aabbabba, aabbabbb, aabbbaaa, aabbbaab, aabbbaba, aabbbabb, aabbbbaa, aabbbbab, aabbbbba, aabbbbbb, abaaaaaa, abaaaaab, abaaaaba, abaaaabb, abaaabaa, abaaabab, abaaabba, abaaabbb, abaabaaa, abaabaab, abaababa, abaababb, abaabbaa, abaabbab, abaabbba, abaabbbb, ababaaaa, ababaaab, ababaaba, ababaabb, abababaa, abababab, abababba, abababbb, ababbaaa, ababbaab, ababbaba, ababbabb, ababbbaa, ababbbab, ababbbba, ababbbbb, abbaaaaa, abbaaaab, abbaaaba, abbaaabb, abbaabaa, abbaabab, abbaabba, abbaabbb, abbabaaa, abbabaab, abbababa, abbababb, abbabbaa, abbabbab, abbabbba, abbabbbb, abbbaaaa, abbbaaab, abbbaaba, abbbaabb, abbbabaa, abbbabab, abbbabba, abbbabbb, abbbbaaa, abbbbaab, abbbbaba, abbbbabb, abbbbbaa, abbbbbab, abbbbbba, abbbbbbb, baaaaaaa, baaaaaab, baaaaaba, baaaaabb, baaaabaa, baaaabab, baaaabba, baaaabbb, baaabaaa, baaabaab, baaababa, baaababb, baaabbaa, baaabbab, baaabbba, baaabbbb, baabaaaa, baabaaab, baabaaba, baabaabb, baababaa, baababab, baababba, baababbb, baabbaaa, baabbaab, baabbaba, baabbabb, baabbbaa, baabbbab, baabbbba, baabbbbb, babaaaaa, babaaaab, babaaaba, babaaabb, babaabaa, babaabab, babaabba, babaabbb, bababaaa, bababaab, babababa, babababb, bababbaa, bababbab, bababbba, bababbbb, babbaaaa, babbaaab, babbaaba, babbaabb, babbabaa, babbabab, babbabba, babbabbb, babbbaaa, babbbaab, babbbaba, babbbabb, babbbbaa, babbbbab, babbbbba, bbaaaaaa, bbaaaaab, bbaaaaba, bbaaaabb, bbaaabaa, bbaaabab, bbaaabba, bbaaabbb, bbaabaaa, bbaabaab, bbaababa, bbaababb, bbaabbaa, bbaabbab, bbaabbba, bbaabbbb, bbabaaaa, bbabaaab, bbabaaba, bbabaabb, bbababaa, bbababab, bbababba, bbababbb, bbabbaaa, bbabbaab, bbabbaba, bbabbabb, bbabbbaa, bbabbbab, bbabbbba, bbabbbbb, bbbaaaaa, bbbaaaab, bbbaaaba, bbbaaabb, bbbaabaa, bbbaabab, bbbaabba, bbbaabbb, bbbabaaa, bbbabaab, bbbababa, bbbababb, bbbabbaa, bbbabbab, bbbabbba, bbbabbbb, bbbbaaaa, bbbbaaab, bbbbaaba, bbbbaabb, bbbbabaa, bbbbabab, bbbbabba, bbbbabbb, bbbbbaaa, bbbbbaab, bbbbbaba, bbbbbabb, bbbbbbaa, bbbbbbab, bbbbbbba, bbbbbbbb, aaaaaaaab, aaaaaaaba, aaaaaaabb, aaaaaabaa, aaaaaabab, aaaaaabba, aaaaaabbb, aaaaabaaa, aaaaabaab, aaaaababa, aaaaababb, aaaaabbaa, aaaaabbab, aaaaabbba, aaaaabbbb, aaaabaaaa, aaaabaaab, aaaabaaba, aaaabaabb, aaaababaa, aaaababab, aaaababba, aaaababbb, aaaabbaaa, aaaabbaab, aaaabbaba, aaaabbabb, aaaabbbaa, aaaabbbab, aaaabbbba, aaaabbbbb, aaabaaaaa, aaabaaaab, aaabaaaba, aaabaaabb, aaabaabaa, aaabaabab, aaabaabba, aaabaabbb, aaababaaa, aaababaab, aaabababa, aaabababb, aaababbaa, aaababbab, aaababbba, aaababbbb, aaabbaaaa, aaabbaaab, aaabbaaba, aaabbaabb, aaabbabaa, aaabbabab, aaabbabba, aaabbabbb, aaabbbaaa, aaabbbaab, aaabbbaba, aaabbbabb, aaabbbbaa, aaabbbbab, aaabbbbba, aaabbbbbb, aabaaaaaa, aabaaaaab, aabaaaaba, aabaaaabb, aabaaabaa, aabaaabab, aabaaabba, aabaaabbb, aabaabaaa, aabaabaab, aabaababa, aabaababb, aabaabbaa, aabaabbab, aabaabbba, aabaabbbb, aababaaaa, aababaaab, aababaaba, aababaabb, aabababaa, aabababab, aabababba, aabababbb, aababbaaa, aababbaab, aababbaba, aababbabb, aababbbaa, aababbbab, aababbbba, aababbbbb, aabbaaaaa, aabbaaaab, aabbaaaba, aabbaaabb, aabbaabaa, aabbaabab, aabbaabba, aabbaabbb, aabbabaaa, aabbabaab, aabbababa, aabbababb, aabbabbaa, aabbabbab, aabbabbba, aabbabbbb, aabbbaaaa, aabbbaaab, aabbbaaba, aabbbaabb, aabbbabaa, aabbbabab, aabbbabba, aabbbabbb, aabbbbaaa, aabbbbaab, aabbbbaba, aabbbbabb, aabbbbbaa, aabbbbbab, aabbbbbba, aabbbbbbb, abaaaaaaa, abaaaaaab, abaaaaaba, abaaaaabb, abaaaabaa, abaaaabab, abaaaabba, abaaaabbb, abaaabaaa, abaaabaab, abaaababa, abaaababb, abaaabbaa, abaaabbab, abaaabbba, abaaabbbb, abaabaaaa, abaabaaab, abaabaaba, abaabaabb, abaababaa, abaababab, abaababba, abaababbb, abaabbaaa, abaabbaab, abaabbaba, abaabbabb, abaabbbaa, abaabbbab, abaabbbba, abaabbbbb, ababaaaaa, ababaaaab, ababaaaba, ababaaabb, ababaabaa, ababaabab, ababaabba, ababaabbb, abababaaa, abababaab, ababababa, ababababb, abababbaa, abababbab, abababbba, abababbbb, ababbaaaa, ababbaaab, ababbaaba, ababbaabb, ababbabaa, ababbabab, ababbabba, ababbabbb, ababbbaaa, ababbbaab, ababbbaba, ababbbabb, ababbbbaa, ababbbbab, ababbbbba, ababbbbbb, abbaaaaaa, abbaaaaab, abbaaaaba, abbaaaabb, abbaaabaa, abbaaabab, abbaaabba, abbaaabbb, abbaabaaa, abbaabaab, abbaababa, abbaababb, abbaabbaa, abbaabbab, abbaabbba, abbaabbbb, abbabaaaa, abbabaaab, abbabaaba, abbabaabb, abbababaa, abbababab, abbababba, abbababbb, abbabbaaa, abbabbaab, abbabbaba, abbabbabb, abbabbbaa, abbabbbab, abbabbbba, abbabbbbb, abbbaaaaa, abbbaaaab, abbbaaaba, abbbaaabb, abbbaabaa, abbbaabab, abbbaabba, abbbaabbb, abbbabaaa, abbbabaab, abbbababa, abbbababb, abbbabbaa, abbbabbab, abbbabbba, abbbabbbb, abbbbaaaa, abbbbaaab, abbbbaaba, abbbbaabb, abbbbabaa, abbbbabab, abbbbabba, abbbbabbb, abbbbbaaa, abbbbbaab, abbbbbaba, abbbbbabb, abbbbbbaa, abbbbbbab, abbbbbbba, abbbbbbbb, baaaaaaaa, baaaaaaab, baaaaaaba, baaaaaabb, baaaaabaa, baaaaabab, baaaaabba, baaaaabbb, baaaabaaa, baaaabaab, baaaababa, baaaababb, baaaabbaa, baaaabbab, baaaabbba, baaaabbbb, baaabaaaa, baaabaaab, baaabaaba, baaabaabb, baaababaa, baaababab, baaababba, baaababbb, baaabbaaa, baaabbaab, baaabbaba, baaabbabb, baaabbbaa, baaabbbab, baaabbbba, baaabbbbb, baabaaaaa, baabaaaab, baabaaaba, baabaaabb, baabaabaa, baabaabab, baabaabba, baabaabbb, baababaaa, baababaab, baabababa, baabababb, baababbaa, baababbab, baababbba, baababbbb, baabbaaaa, baabbaaab, baabbaaba, baabbaabb, baabbabaa, baabbabab, baabbabba, baabbabbb, baabbbaaa, baabbbaab, baabbbaba, baabbbabb, baabbbbaa, baabbbbab, baabbbbba, baabbbbbb, babaaaaaa, babaaaaab, babaaaaba, babaaaabb, babaaabaa, babaaabab, babaaabba, babaaabbb, babaabaaa, babaabaab, babaababa, babaababb, babaabbaa, babaabbab, babaabbba, babaabbbb, bababaaaa, bababaaab, bababaaba, bababaabb, babababaa, babababab, babababba, babababbb, bababbaaa, bababbaab, bababbaba, bababbabb, bababbbaa, bababbbab, bababbbba, bababbbbb, babbaaaaa, babbaaaab, babbaaaba, babbaaabb, babbaabaa, babbaabab, babbaabba, babbaabbb, babbabaaa, babbabaab, babbababa, babbababb, babbabbaa, babbabbab, babbabbba, babbabbbb, babbbaaaa, babbbaaab, babbbaaba, babbbaabb, babbbabaa, babbbabab, babbbabba, babbbabbb, babbbbaaa, babbbbaab, babbbbaba, babbbbabb, babbbbbaa, babbbbbab, babbbbbba, bbaaaaaaa, bbaaaaaab, bbaaaaaba, bbaaaaabb, bbaaaabaa, bbaaaabab, bbaaaabba, bbaaaabbb, bbaaabaaa, bbaaabaab, bbaaababa, bbaaababb, bbaaabbaa, bbaaabbab, bbaaabbba, bbaaabbbb, bbaabaaaa, bbaabaaab, bbaabaaba, bbaabaabb, bbaababaa, bbaababab, bbaababba, bbaababbb, bbaabbaaa, bbaabbaab, bbaabbaba, bbaabbabb, bbaabbbaa, bbaabbbab, bbaabbbba, bbaabbbbb, bbabaaaaa, bbabaaaab, bbabaaaba, bbabaaabb, bbabaabaa, bbabaabab, bbabaabba, bbabaabbb, bbababaaa, bbababaab, bbabababa, bbabababb, bbababbaa, bbababbab, bbababbba, bbababbbb, bbabbaaaa, bbabbaaab, bbabbaaba, bbabbaabb, bbabbabaa, bbabbabab, bbabbabba, bbabbabbb, bbabbbaaa, bbabbbaab, bbabbbaba, bbabbbabb, bbabbbbaa, bbabbbbab, bbabbbbba, bbabbbbbb, bbbaaaaaa, bbbaaaaab, bbbaaaaba, bbbaaaabb, bbbaaabaa, bbbaaabab, bbbaaabba, bbbaaabbb, bbbaabaaa, bbbaabaab, bbbaababa, bbbaababb, bbbaabbaa, bbbaabbab, bbbaabbba, bbbaabbbb, bbbabaaaa, bbbabaaab, bbbabaaba, bbbabaabb, bbbababaa, bbbababab, bbbababba, bbbababbb, bbbabbaaa, bbbabbaab, bbbabbaba, bbbabbabb, bbbabbbaa, bbbabbbab, bbbabbbba, bbbabbbbb, bbbbaaaaa, bbbbaaaab, bbbbaaaba, bbbbaaabb, bbbbaabaa, bbbbaabab, bbbbaabba, bbbbaabbb, bbbbabaaa

-- [ -A +G +R ] 0 / 1000 --
None

-- [ +A -G +R ] 0 / 1000 --
None

-- [ +A +G -R ] 0 / 1000 --
None

-- [ -A -G +R ] 8 / 1000 --
ba, bab, babb, babbb, babbbb, babbbbb, babbbbbb, babbbbbbb

-- [ -A +G -R ] 4 / 1000 --
ab, aabb, aaabbb, aaaabbbb

-- [ +A -G -R ] 10 / 1000 --
\eps, a, aa, aaa, aaaa, aaaaa, aaaaaa, aaaaaaa, aaaaaaaa, aaaaaaaaa


