=============================== Representations ================================
================================================================================

-------------------------------------- G ---------------------------------------
                                                        -- Haskell definition --
--------------------------------------------------------------------------------
Grammar{name = "G", start = 'S',
        productions =
          [('S', "aSb"), ('S', "ab"), ('S', "bSa"), ('S', "ba"),
           ('S', "SS")]}
-------------------------------------- G1 --------------------------------------
                                                        -- Haskell definition --
--------------------------------------------------------------------------------
Grammar{name = "G1", start = 'S',
        productions =
          [('S', "abS"), ('S', "ab"), ('S', "aSb"), ('S', "baS"),
           ('S', "ba"), ('S', "bSa"), ('S', "Sab"), ('S', "Sba")]}

=========================== Words acceptance results ===========================
=============================== Alphabet: {a,b} ================================

-- [ +G ] 19 / 100 --
ab, ba, aabb, abab, abba, baab, baba, bbaa, aaabbb, aababb, aabbab, aabbba, abaabb, ababab, ababba, abbaab, abbaba, abbbaa, baaabb

-- [ +G1 ] 19 / 100 --
ab, ba, aabb, abab, abba, baab, baba, bbaa, aaabbb, aababb, aabbab, aabbba, abaabb, ababab, ababba, abbaab, abbaba, abbbaa, baaabb

-- [ -G ] 81 / 100 --
\eps, a, b, aa, bb, aaa, aab, aba, abb, baa, bab, bba, bbb, aaaa, aaab, aaba, abaa, abbb, baaa, babb, bbab, bbba, bbbb, aaaaa, aaaab, aaaba, aaabb, aabaa, aabab, aabba, aabbb, abaaa, abaab, ababa, ababb, abbaa, abbab, abbba, abbbb, baaaa, baaab, baaba, baabb, babaa, babab, babba, babbb, bbaaa, bbaab, bbaba, bbabb, bbbaa, bbbab, bbbba, bbbbb, aaaaaa, aaaaab, aaaaba, aaaabb, aaabaa, aaabab, aaabba, aabaaa, aabaab, aababa, aabbaa, aabbbb, abaaaa, abaaab, abaaba, ababaa, ababbb, abbaaa, abbabb, abbbab, abbbba, abbbbb, baaaaa, baaaab, baaaba, baabaa

-- [ -G1 ] 81 / 100 --
\eps, a, b, aa, bb, aaa, aab, aba, abb, baa, bab, bba, bbb, aaaa, aaab, aaba, abaa, abbb, baaa, babb, bbab, bbba, bbbb, aaaaa, aaaab, aaaba, aaabb, aabaa, aabab, aabba, aabbb, abaaa, abaab, ababa, ababb, abbaa, abbab, abbba, abbbb, baaaa, baaab, baaba, baabb, babaa, babab, babba, babbb, bbaaa, bbaab, bbaba, bbabb, bbbaa, bbbab, bbbba, bbbbb, aaaaaa, aaaaab, aaaaba, aaaabb, aaabaa, aaabab, aaabba, aabaaa, aabaab, aababa, aabbaa, aabbbb, abaaaa, abaaab, abaaba, ababaa, ababbb, abbaaa, abbabb, abbbab, abbbba, abbbbb, baaaaa, baaaab, baaaba, baabaa

-- [ +G, G1 ] 19 / 100 --
ab, ba, aabb, abab, abba, baab, baba, bbaa, aaabbb, aababb, aabbab, aabbba, abaabb, ababab, ababba, abbaab, abbaba, abbbaa, baaabb

-- [ -G, G1 ] 81 / 100 --
\eps, a, b, aa, bb, aaa, aab, aba, abb, baa, bab, bba, bbb, aaaa, aaab, aaba, abaa, abbb, baaa, babb, bbab, bbba, bbbb, aaaaa, aaaab, aaaba, aaabb, aabaa, aabab, aabba, aabbb, abaaa, abaab, ababa, ababb, abbaa, abbab, abbba, abbbb, baaaa, baaab, baaba, baabb, babaa, babab, babba, babbb, bbaaa, bbaab, bbaba, bbabb, bbbaa, bbbab, bbbba, bbbbb, aaaaaa, aaaaab, aaaaba, aaaabb, aaabaa, aaabab, aaabba, aabaaa, aabaab, aababa, aabbaa, aabbbb, abaaaa, abaaab, abaaba, ababaa, ababbb, abbaaa, abbabb, abbbab, abbbba, abbbbb, baaaaa, baaaab, baaaba, baabaa

-- [ -G +G1 ] 0 / 100 --
None

-- [ +G -G1 ] 0 / 100 --
None


