=============================== Representations ================================
================================================================================

------------------------------------- Gram -------------------------------------
                                                        -- Haskell definition --
--------------------------------------------------------------------------------
('S', [('S', "aSb"), ('S', "ab")])

=========================== Words acceptance results ===========================
=============================== Alphabet: {a,b} ================================

-- [ +Gram ] 3 / 100 --
ab, aabb, aaabbb

-- [ -Gram ] 97 / 100 --
\eps, a, b, aa, ba, bb, aaa, aab, aba, abb, baa, bab, bba, bbb, aaaa, aaab, aaba, abaa, abab, abba, abbb, baaa, baab, baba, babb, bbaa, bbab, bbba, bbbb, aaaaa, aaaab, aaaba, aaabb, aabaa, aabab, aabba, aabbb, abaaa, abaab, ababa, ababb, abbaa, abbab, abbba, abbbb, baaaa, baaab, baaba, baabb, babaa, babab, babba, babbb, bbaaa, bbaab, bbaba, bbabb, bbbaa, bbbab, bbbba, bbbbb, aaaaaa, aaaaab, aaaaba, aaaabb, aaabaa, aaabab, aaabba, aabaaa, aabaab, aababa, aababb, aabbaa, aabbab, aabbba, aabbbb, abaaaa, abaaab, abaaba, abaabb, ababaa, ababab, ababba, ababbb, abbaaa, abbaab, abbaba, abbabb, abbbaa, abbbab, abbbba, abbbbb, baaaaa, baaaab, baaaba, baaabb, baabaa


